import 'flutter_icon_data.dart';

Map<String, dynamic> fontanwesomeIcons = {
  'glass':	FlutterIconData.fontAwesome(61440),
  'music':	FlutterIconData.fontAwesome(61441),
  'search':	FlutterIconData.fontAwesome(61442),
  'envelope_o':	FlutterIconData.fontAwesome(61443),
  'heart':	FlutterIconData.fontAwesome(61444),
  'star':	FlutterIconData.fontAwesome(61445),
  'star_o':	FlutterIconData.fontAwesome(61446),
  'user':	FlutterIconData.fontAwesome(61447),
  'film':	FlutterIconData.fontAwesome(61448),
  'th_large':	FlutterIconData.fontAwesome(61449),
  'th':	FlutterIconData.fontAwesome(61450),
  'th_list':	FlutterIconData.fontAwesome(61451),
  'check':	FlutterIconData.fontAwesome(61452),
  'remove':	FlutterIconData.fontAwesome(61453),
  'close':	FlutterIconData.fontAwesome(61453),
  'times':	FlutterIconData.fontAwesome(61453),
  'search_plus':	FlutterIconData.fontAwesome(61454),
  'search_minus':	FlutterIconData.fontAwesome(61456),
  'power_off':	FlutterIconData.fontAwesome(61457),
  'signal':	FlutterIconData.fontAwesome(61458),
  'gear':	FlutterIconData.fontAwesome(61459),
  'cog':	FlutterIconData.fontAwesome(61459),
  'trash_o':	FlutterIconData.fontAwesome(61460),
  'home':	FlutterIconData.fontAwesome(61461),
  'file_o':	FlutterIconData.fontAwesome(61462),
  'clock_o':	FlutterIconData.fontAwesome(61463),
  'road':	FlutterIconData.fontAwesome(61464),
  'download':	FlutterIconData.fontAwesome(61465),
  'arrow_circle_o_down':	FlutterIconData.fontAwesome(61466),
  'arrow_circle_o_up':	FlutterIconData.fontAwesome(61467),
  'inbox':	FlutterIconData.fontAwesome(61468),
  'play_circle_o':	FlutterIconData.fontAwesome(61469),
  'rotate_right':	FlutterIconData.fontAwesome(61470),
  'repeat':	FlutterIconData.fontAwesome(61470),
  'refresh':	FlutterIconData.fontAwesome(61473),
  'list_alt':	FlutterIconData.fontAwesome(61474),
  'lock':	FlutterIconData.fontAwesome(61475),
  'flag':	FlutterIconData.fontAwesome(61476),
  'headphones':	FlutterIconData.fontAwesome(61477),
  'volume_off':	FlutterIconData.fontAwesome(61478),
  'volume_down':	FlutterIconData.fontAwesome(61479),
  'volume_up':	FlutterIconData.fontAwesome(61480),
  'qrcode':	FlutterIconData.fontAwesome(61481),
  'barcode':	FlutterIconData.fontAwesome(61482),
  'tag':	FlutterIconData.fontAwesome(61483),
  'tags':	FlutterIconData.fontAwesome(61484),
  'book':	FlutterIconData.fontAwesome(61485),
  'bookmark':	FlutterIconData.fontAwesome(61486),
  'print':	FlutterIconData.fontAwesome(61487),
  'camera':	FlutterIconData.fontAwesome(61488),
  'font':	FlutterIconData.fontAwesome(61489),
  'bold':	FlutterIconData.fontAwesome(61490),
  'italic':	FlutterIconData.fontAwesome(61491),
  'text_height':	FlutterIconData.fontAwesome(61492),
  'text_width':	FlutterIconData.fontAwesome(61493),
  'align_left':	FlutterIconData.fontAwesome(61494),
  'align_center':	FlutterIconData.fontAwesome(61495),
  'align_right':	FlutterIconData.fontAwesome(61496),
  'align_justify':	FlutterIconData.fontAwesome(61497),
  'list':	FlutterIconData.fontAwesome(61498),
  'dedent':	FlutterIconData.fontAwesome(61499),
  'outdent':	FlutterIconData.fontAwesome(61499),
  'indent':	FlutterIconData.fontAwesome(61500),
  'video_camera':	FlutterIconData.fontAwesome(61501),
  'photo':	FlutterIconData.fontAwesome(61502),
  'image':	FlutterIconData.fontAwesome(61502),
  'picture_o':	FlutterIconData.fontAwesome(61502),
  'pencil':	FlutterIconData.fontAwesome(61504),
  'map_marker':	FlutterIconData.fontAwesome(61505),
  'adjust':	FlutterIconData.fontAwesome(61506),
  'tint':	FlutterIconData.fontAwesome(61507),
  'edit':	FlutterIconData.fontAwesome(61508),
  'pencil_square_o':	FlutterIconData.fontAwesome(61508),
  'share_square_o':	FlutterIconData.fontAwesome(61509),
  'check_square_o':	FlutterIconData.fontAwesome(61510),
  'arrows':	FlutterIconData.fontAwesome(61511),
  'step_backward':	FlutterIconData.fontAwesome(61512),
  'fast_backward':	FlutterIconData.fontAwesome(61513),
  'backward':	FlutterIconData.fontAwesome(61514),
  'play':	FlutterIconData.fontAwesome(61515),
  'pause':	FlutterIconData.fontAwesome(61516),
  'stop':	FlutterIconData.fontAwesome(61517),
  'forward':	FlutterIconData.fontAwesome(61518),
  'fast_forward':	FlutterIconData.fontAwesome(61520),
  'step_forward':	FlutterIconData.fontAwesome(61521),
  'eject':	FlutterIconData.fontAwesome(61522),
  'chevron_left':	FlutterIconData.fontAwesome(61523),
  'chevron_right':	FlutterIconData.fontAwesome(61524),
  'plus_circle':	FlutterIconData.fontAwesome(61525),
  'minus_circle':	FlutterIconData.fontAwesome(61526),
  'times_circle':	FlutterIconData.fontAwesome(61527),
  'check_circle':	FlutterIconData.fontAwesome(61528),
  'question_circle':	FlutterIconData.fontAwesome(61529),
  'info_circle':	FlutterIconData.fontAwesome(61530),
  'crosshairs':	FlutterIconData.fontAwesome(61531),
  'times_circle_o':	FlutterIconData.fontAwesome(61532),
  'check_circle_o':	FlutterIconData.fontAwesome(61533),
  'ban':	FlutterIconData.fontAwesome(61534),
  'arrow_left':	FlutterIconData.fontAwesome(61536),
  'arrow_right':	FlutterIconData.fontAwesome(61537),
  'arrow_up':	FlutterIconData.fontAwesome(61538),
  'arrow_down':	FlutterIconData.fontAwesome(61539),
  'mail_forward':	FlutterIconData.fontAwesome(61540),
  'share':	FlutterIconData.fontAwesome(61540),
  'expand':	FlutterIconData.fontAwesome(61541),
  'compress':	FlutterIconData.fontAwesome(61542),
  'plus':	FlutterIconData.fontAwesome(61543),
  'minus':	FlutterIconData.fontAwesome(61544),
  'asterisk':	FlutterIconData.fontAwesome(61545),
  'exclamation_circle':	FlutterIconData.fontAwesome(61546),
  'gift':	FlutterIconData.fontAwesome(61547),
  'leaf':	FlutterIconData.fontAwesome(61548),
  'fire':	FlutterIconData.fontAwesome(61549),
  'eye':	FlutterIconData.fontAwesome(61550),
  'eye_slash':	FlutterIconData.fontAwesome(61552),
  'warning':	FlutterIconData.fontAwesome(61553),
  'exclamation_triangle':	FlutterIconData.fontAwesome(61553),
  'plane':	FlutterIconData.fontAwesome(61554),
  'calendar':	FlutterIconData.fontAwesome(61555),
  'random':	FlutterIconData.fontAwesome(61556),
  'comment':	FlutterIconData.fontAwesome(61557),
  'magnet':	FlutterIconData.fontAwesome(61558),
  'chevron_up':	FlutterIconData.fontAwesome(61559),
  'chevron_down':	FlutterIconData.fontAwesome(61560),
  'retweet':	FlutterIconData.fontAwesome(61561),
  'shopping_cart':	FlutterIconData.fontAwesome(61562),
  'folder':	FlutterIconData.fontAwesome(61563),
  'folder_open':	FlutterIconData.fontAwesome(61564),
  'arrows_v':	FlutterIconData.fontAwesome(61565),
  'arrows_h':	FlutterIconData.fontAwesome(61566),
  'bar_chart_o':	FlutterIconData.fontAwesome(61568),
  'bar_chart':	FlutterIconData.fontAwesome(61568),
  'twitter_square':	FlutterIconData.fontAwesome(61569),
  'facebook_square':	FlutterIconData.fontAwesome(61570),
  'camera_retro':	FlutterIconData.fontAwesome(61571),
  'key':	FlutterIconData.fontAwesome(61572),
  'gears':	FlutterIconData.fontAwesome(61573),
  'cogs':	FlutterIconData.fontAwesome(61573),
  'comments':	FlutterIconData.fontAwesome(61574),
  'thumbs_o_up':	FlutterIconData.fontAwesome(61575),
  'thumbs_o_down':	FlutterIconData.fontAwesome(61576),
  'star_half':	FlutterIconData.fontAwesome(61577),
  'heart_o':	FlutterIconData.fontAwesome(61578),
  'sign_out':	FlutterIconData.fontAwesome(61579),
  'linkedin_square':	FlutterIconData.fontAwesome(61580),
  'thumb_tack':	FlutterIconData.fontAwesome(61581),
  'external_link':	FlutterIconData.fontAwesome(61582),
  'sign_in':	FlutterIconData.fontAwesome(61584),
  'trophy':	FlutterIconData.fontAwesome(61585),
  'github_square':	FlutterIconData.fontAwesome(61586),
  'upload':	FlutterIconData.fontAwesome(61587),
  'lemon_o':	FlutterIconData.fontAwesome(61588),
  'phone':	FlutterIconData.fontAwesome(61589),
  'square_o':	FlutterIconData.fontAwesome(61590),
  'bookmark_o':	FlutterIconData.fontAwesome(61591),
  'phone_square':	FlutterIconData.fontAwesome(61592),
  'twitter':	FlutterIconData.fontAwesome(61593),
  'facebook_f':	FlutterIconData.fontAwesome(61594),
  'facebook':	FlutterIconData.fontAwesome(61594),
  'github':	FlutterIconData.fontAwesome(61595),
  'unlock':	FlutterIconData.fontAwesome(61596),
  'credit_card':	FlutterIconData.fontAwesome(61597),
  'feed':	FlutterIconData.fontAwesome(61598),
  'rss':	FlutterIconData.fontAwesome(61598),
  'hdd_o':	FlutterIconData.fontAwesome(61600),
  'bullhorn':	FlutterIconData.fontAwesome(61601),
  'bell':	FlutterIconData.fontAwesome(61683),
  'certificate':	FlutterIconData.fontAwesome(61603),
  'hand_o_right':	FlutterIconData.fontAwesome(61604),
  'hand_o_left':	FlutterIconData.fontAwesome(61605),
  'hand_o_up':	FlutterIconData.fontAwesome(61606),
  'hand_o_down':	FlutterIconData.fontAwesome(61607),
  'arrow_circle_left':	FlutterIconData.fontAwesome(61608),
  'arrow_circle_right':	FlutterIconData.fontAwesome(61609),
  'arrow_circle_up':	FlutterIconData.fontAwesome(61610),
  'arrow_circle_down':	FlutterIconData.fontAwesome(61611),
  'globe':	FlutterIconData.fontAwesome(61612),
  'wrench':	FlutterIconData.fontAwesome(61613),
  'tasks':	FlutterIconData.fontAwesome(61614),
  'filter':	FlutterIconData.fontAwesome(61616),
  'briefcase':	FlutterIconData.fontAwesome(61617),
  'arrows_alt':	FlutterIconData.fontAwesome(61618),
  'group':	FlutterIconData.fontAwesome(61632),
  'users':	FlutterIconData.fontAwesome(61632),
  'chain':	FlutterIconData.fontAwesome(61633),
  'link':	FlutterIconData.fontAwesome(61633),
  'cloud':	FlutterIconData.fontAwesome(61634),
  'flask':	FlutterIconData.fontAwesome(61635),
  'cut':	FlutterIconData.fontAwesome(61636),
  'scissors':	FlutterIconData.fontAwesome(61636),
  'copy':	FlutterIconData.fontAwesome(61637),
  'files_o':	FlutterIconData.fontAwesome(61637),
  'paperclip':	FlutterIconData.fontAwesome(61638),
  'save':	FlutterIconData.fontAwesome(61639),
  'floppy_o':	FlutterIconData.fontAwesome(61639),
  'square':	FlutterIconData.fontAwesome(61640),
  'navicon':	FlutterIconData.fontAwesome(61641),
  'reorder':	FlutterIconData.fontAwesome(61641),
  'bars':	FlutterIconData.fontAwesome(61641),
  'list_ul':	FlutterIconData.fontAwesome(61642),
  'list_ol':	FlutterIconData.fontAwesome(61643),
  'strikethrough':	FlutterIconData.fontAwesome(61644),
  'underline':	FlutterIconData.fontAwesome(61645),
  'table':	FlutterIconData.fontAwesome(61646),
  'magic':	FlutterIconData.fontAwesome(61648),
  'truck':	FlutterIconData.fontAwesome(61649),
  'pinterest':	FlutterIconData.fontAwesome(61650),
  'pinterest_square':	FlutterIconData.fontAwesome(61651),
  'google_plus_square':	FlutterIconData.fontAwesome(61652),
  'google_plus':	FlutterIconData.fontAwesome(61653),
  'money':	FlutterIconData.fontAwesome(61654),
  'caret_down':	FlutterIconData.fontAwesome(61655),
  'caret_up':	FlutterIconData.fontAwesome(61656),
  'caret_left':	FlutterIconData.fontAwesome(61657),
  'caret_right':	FlutterIconData.fontAwesome(61658),
  'columns':	FlutterIconData.fontAwesome(61659),
  'unsorted':	FlutterIconData.fontAwesome(61660),
  'sort':	FlutterIconData.fontAwesome(61660),
  'sort_down':	FlutterIconData.fontAwesome(61661),
  'sort_desc':	FlutterIconData.fontAwesome(61661),
  'sort_up':	FlutterIconData.fontAwesome(61662),
  'sort_asc':	FlutterIconData.fontAwesome(61662),
  'envelope':	FlutterIconData.fontAwesome(61664),
  'linkedin':	FlutterIconData.fontAwesome(61665),
  'rotate_left':	FlutterIconData.fontAwesome(61666),
  'undo':	FlutterIconData.fontAwesome(61666),
  'legal':	FlutterIconData.fontAwesome(61667),
  'gavel':	FlutterIconData.fontAwesome(61667),
  'dashboard':	FlutterIconData.fontAwesome(61668),
  'tachometer':	FlutterIconData.fontAwesome(61668),
  'comment_o':	FlutterIconData.fontAwesome(61669),
  'comments_o':	FlutterIconData.fontAwesome(61670),
  'flash':	FlutterIconData.fontAwesome(61671),
  'bolt':	FlutterIconData.fontAwesome(61671),
  'sitemap':	FlutterIconData.fontAwesome(61672),
  'umbrella':	FlutterIconData.fontAwesome(61673),
  'paste':	FlutterIconData.fontAwesome(61674),
  'clipboard':	FlutterIconData.fontAwesome(61674),
  'lightbulb_o':	FlutterIconData.fontAwesome(61675),
  'exchange':	FlutterIconData.fontAwesome(61676),
  'cloud_download':	FlutterIconData.fontAwesome(61677),
  'cloud_upload':	FlutterIconData.fontAwesome(61678),
  'user_md':	FlutterIconData.fontAwesome(61680),
  'stethoscope':	FlutterIconData.fontAwesome(61681),
  'suitcase':	FlutterIconData.fontAwesome(61682),
  'bell_o':	FlutterIconData.fontAwesome(61602),
  'coffee':	FlutterIconData.fontAwesome(61684),
  'cutlery':	FlutterIconData.fontAwesome(61685),
  'file_text_o':	FlutterIconData.fontAwesome(61686),
  'building_o':	FlutterIconData.fontAwesome(61687),
  'hospital_o':	FlutterIconData.fontAwesome(61688),
  'ambulance':	FlutterIconData.fontAwesome(61689),
  'medkit':	FlutterIconData.fontAwesome(61690),
  'fighter_jet':	FlutterIconData.fontAwesome(61691),
  'beer':	FlutterIconData.fontAwesome(61692),
  'h_square':	FlutterIconData.fontAwesome(61693),
  'plus_square':	FlutterIconData.fontAwesome(61694),
  'angle_double_left':	FlutterIconData.fontAwesome(61696),
  'angle_double_right':	FlutterIconData.fontAwesome(61697),
  'angle_double_up':	FlutterIconData.fontAwesome(61698),
  'angle_double_down':	FlutterIconData.fontAwesome(61699),
  'angle_left':	FlutterIconData.fontAwesome(61700),
  'angle_right':	FlutterIconData.fontAwesome(61701),
  'angle_up':	FlutterIconData.fontAwesome(61702),
  'angle_down':	FlutterIconData.fontAwesome(61703),
  'desktop':	FlutterIconData.fontAwesome(61704),
  'laptop':	FlutterIconData.fontAwesome(61705),
  'tablet':	FlutterIconData.fontAwesome(61706),
  'mobile_phone':	FlutterIconData.fontAwesome(61707),
  'mobile':	FlutterIconData.fontAwesome(61707),
  'circle_o':	FlutterIconData.fontAwesome(61708),
  'quote_left':	FlutterIconData.fontAwesome(61709),
  'quote_right':	FlutterIconData.fontAwesome(61710),
  'spinner':	FlutterIconData.fontAwesome(61712),
  'circle':	FlutterIconData.fontAwesome(61713),
  'mail_reply':	FlutterIconData.fontAwesome(61714),
  'reply':	FlutterIconData.fontAwesome(61714),
  'github_alt':	FlutterIconData.fontAwesome(61715),
  'folder_o':	FlutterIconData.fontAwesome(61716),
  'folder_open_o':	FlutterIconData.fontAwesome(61717),
  'smile_o':	FlutterIconData.fontAwesome(61720),
  'frown_o':	FlutterIconData.fontAwesome(61721),
  'meh_o':	FlutterIconData.fontAwesome(61722),
  'gamepad':	FlutterIconData.fontAwesome(61723),
  'keyboard_o':	FlutterIconData.fontAwesome(61724),
  'flag_o':	FlutterIconData.fontAwesome(61725),
  'flag_checkered':	FlutterIconData.fontAwesome(61726),
  'terminal':	FlutterIconData.fontAwesome(61728),
  'code':	FlutterIconData.fontAwesome(61729),
  'mail_reply_all':	FlutterIconData.fontAwesome(61730),
  'reply_all':	FlutterIconData.fontAwesome(61730),
  'star_half_empty':	FlutterIconData.fontAwesome(61731),
  'star_half_full':	FlutterIconData.fontAwesome(61731),
  'star_half_o':	FlutterIconData.fontAwesome(61731),
  'location_arrow':	FlutterIconData.fontAwesome(61732),
  'crop':	FlutterIconData.fontAwesome(61733),
  'code_fork':	FlutterIconData.fontAwesome(61734),
  'unlink':	FlutterIconData.fontAwesome(61735),
  'chain_broken':	FlutterIconData.fontAwesome(61735),
  'question':	FlutterIconData.fontAwesome(61736),
  'info':	FlutterIconData.fontAwesome(61737),
  'exclamation':	FlutterIconData.fontAwesome(61738),
  'superscript':	FlutterIconData.fontAwesome(61739),
  'subscript':	FlutterIconData.fontAwesome(61740),
  'eraser':	FlutterIconData.fontAwesome(61741),
  'puzzle_piece':	FlutterIconData.fontAwesome(61742),
  'microphone':	FlutterIconData.fontAwesome(61744),
  'microphone_slash':	FlutterIconData.fontAwesome(61745),
  'shield':	FlutterIconData.fontAwesome(61746),
  'calendar_o':	FlutterIconData.fontAwesome(61747),
  'fire_extinguisher':	FlutterIconData.fontAwesome(61748),
  'rocket':	FlutterIconData.fontAwesome(61749),
  'maxcdn':	FlutterIconData.fontAwesome(61750),
  'chevron_circle_left':	FlutterIconData.fontAwesome(61751),
  'chevron_circle_right':	FlutterIconData.fontAwesome(61752),
  'chevron_circle_up':	FlutterIconData.fontAwesome(61753),
  'chevron_circle_down':	FlutterIconData.fontAwesome(61754),
  'html5':	FlutterIconData.fontAwesome(61755),
  'css3':	FlutterIconData.fontAwesome(61756),
  'anchor':	FlutterIconData.fontAwesome(61757),
  'unlock_alt':	FlutterIconData.fontAwesome(61758),
  'bullseye':	FlutterIconData.fontAwesome(61760),
  'ellipsis_h':	FlutterIconData.fontAwesome(61761),
  'ellipsis_v':	FlutterIconData.fontAwesome(61762),
  'rss_square':	FlutterIconData.fontAwesome(61763),
  'play_circle':	FlutterIconData.fontAwesome(61764),
  'ticket':	FlutterIconData.fontAwesome(61765),
  'minus_square':	FlutterIconData.fontAwesome(61766),
  'minus_square_o':	FlutterIconData.fontAwesome(61767),
  'level_up':	FlutterIconData.fontAwesome(61768),
  'level_down':	FlutterIconData.fontAwesome(61769),
  'check_square':	FlutterIconData.fontAwesome(61770),
  'pencil_square':	FlutterIconData.fontAwesome(61771),
  'external_link_square':	FlutterIconData.fontAwesome(61772),
  'share_square':	FlutterIconData.fontAwesome(61773),
  'compass':	FlutterIconData.fontAwesome(61774),
  'toggle_down':	FlutterIconData.fontAwesome(61776),
  'caret_square_o_down':	FlutterIconData.fontAwesome(61776),
  'toggle_up':	FlutterIconData.fontAwesome(61777),
  'caret_square_o_up':	FlutterIconData.fontAwesome(61777),
  'toggle_right':	FlutterIconData.fontAwesome(61778),
  'caret_square_o_right':	FlutterIconData.fontAwesome(61778),
  'euro':	FlutterIconData.fontAwesome(61779),
  'eur':	FlutterIconData.fontAwesome(61779),
  'gbp':	FlutterIconData.fontAwesome(61780),
  'dollar':	FlutterIconData.fontAwesome(61781),
  'usd':	FlutterIconData.fontAwesome(61781),
  'rupee':	FlutterIconData.fontAwesome(61782),
  'inr':	FlutterIconData.fontAwesome(61782),
  'cny':	FlutterIconData.fontAwesome(61783),
  'rmb':	FlutterIconData.fontAwesome(61783),
  'yen':	FlutterIconData.fontAwesome(61783),
  'jpy':	FlutterIconData.fontAwesome(61783),
  'ruble':	FlutterIconData.fontAwesome(61784),
  'rouble':	FlutterIconData.fontAwesome(61784),
  'rub':	FlutterIconData.fontAwesome(61784),
  'won':	FlutterIconData.fontAwesome(61785),
  'krw':	FlutterIconData.fontAwesome(61785),
  'bitcoin':	FlutterIconData.fontAwesome(61786),
  'btc':	FlutterIconData.fontAwesome(61786),
  'file':	FlutterIconData.fontAwesome(61787),
  'file_text':	FlutterIconData.fontAwesome(61788),
  'sort_alpha_asc':	FlutterIconData.fontAwesome(61789),
  'sort_alpha_desc':	FlutterIconData.fontAwesome(61790),
  'sort_amount_asc':	FlutterIconData.fontAwesome(61792),
  'sort_amount_desc':	FlutterIconData.fontAwesome(61793),
  'sort_numeric_asc':	FlutterIconData.fontAwesome(61794),
  'sort_numeric_desc':	FlutterIconData.fontAwesome(61795),
  'thumbs_up':	FlutterIconData.fontAwesome(61796),
  'thumbs_down':	FlutterIconData.fontAwesome(61797),
  'youtube_square':	FlutterIconData.fontAwesome(61798),
  'youtube':	FlutterIconData.fontAwesome(61799),
  'xing':	FlutterIconData.fontAwesome(61800),
  'xing_square':	FlutterIconData.fontAwesome(61801),
  'youtube_play':	FlutterIconData.fontAwesome(61802),
  'dropbox':	FlutterIconData.fontAwesome(61803),
  'stack_overflow':	FlutterIconData.fontAwesome(61804),
  'instagram':	FlutterIconData.fontAwesome(61805),
  'flickr':	FlutterIconData.fontAwesome(61806),
  'adn':	FlutterIconData.fontAwesome(61808),
  'bitbucket':	FlutterIconData.fontAwesome(61809),
  'bitbucket_square':	FlutterIconData.fontAwesome(61810),
  'tumblr':	FlutterIconData.fontAwesome(61811),
  'tumblr_square':	FlutterIconData.fontAwesome(61812),
  'long_arrow_down':	FlutterIconData.fontAwesome(61813),
  'long_arrow_up':	FlutterIconData.fontAwesome(61814),
  'long_arrow_left':	FlutterIconData.fontAwesome(61815),
  'long_arrow_right':	FlutterIconData.fontAwesome(61816),
  'apple':	FlutterIconData.fontAwesome(61817),
  'windows':	FlutterIconData.fontAwesome(61818),
  'android':	FlutterIconData.fontAwesome(61819),
  'linux':	FlutterIconData.fontAwesome(61820),
  'dribbble':	FlutterIconData.fontAwesome(61821),
  'skype':	FlutterIconData.fontAwesome(61822),
  'foursquare':	FlutterIconData.fontAwesome(61824),
  'trello':	FlutterIconData.fontAwesome(61825),
  'female':	FlutterIconData.fontAwesome(61826),
  'male':	FlutterIconData.fontAwesome(61827),
  'gittip':	FlutterIconData.fontAwesome(61828),
  'gratipay':	FlutterIconData.fontAwesome(61828),
  'sun_o':	FlutterIconData.fontAwesome(61829),
  'moon_o':	FlutterIconData.fontAwesome(61830),
  'archive':	FlutterIconData.fontAwesome(61831),
  'bug':	FlutterIconData.fontAwesome(61832),
  'vk':	FlutterIconData.fontAwesome(61833),
  'weibo':	FlutterIconData.fontAwesome(61834),
  'renren':	FlutterIconData.fontAwesome(61835),
  'pagelines':	FlutterIconData.fontAwesome(61836),
  'stack_exchange':	FlutterIconData.fontAwesome(61837),
  'arrow_circle_o_right':	FlutterIconData.fontAwesome(61838),
  'arrow_circle_o_left':	FlutterIconData.fontAwesome(61840),
  'toggle_left':	FlutterIconData.fontAwesome(61841),
  'caret_square_o_left':	FlutterIconData.fontAwesome(61841),
  'dot_circle_o':	FlutterIconData.fontAwesome(61842),
  'wheelchair':	FlutterIconData.fontAwesome(61843),
  'vimeo_square':	FlutterIconData.fontAwesome(61844),
  'turkish_lira':	FlutterIconData.fontAwesome(61845),
  'try_':	FlutterIconData.fontAwesome(61845),
  'plus_square_o':	FlutterIconData.fontAwesome(61846),
  'space_shuttle':	FlutterIconData.fontAwesome(61847),
  'slack':	FlutterIconData.fontAwesome(61848),
  'envelope_square':	FlutterIconData.fontAwesome(61849),
  'wordpress':	FlutterIconData.fontAwesome(61850),
  'openid':	FlutterIconData.fontAwesome(61851),
  'institution':	FlutterIconData.fontAwesome(61852),
  'bank':	FlutterIconData.fontAwesome(61852),
  'university':	FlutterIconData.fontAwesome(61852),
  'mortar_board':	FlutterIconData.fontAwesome(61853),
  'graduation_cap':	FlutterIconData.fontAwesome(61853),
  'yahoo':	FlutterIconData.fontAwesome(61854),
  'google':	FlutterIconData.fontAwesome(61856),
  'reddit':	FlutterIconData.fontAwesome(61857),
  'reddit_square':	FlutterIconData.fontAwesome(61858),
  'stumbleupon_circle':	FlutterIconData.fontAwesome(61859),
  'stumbleupon':	FlutterIconData.fontAwesome(61860),
  'delicious':	FlutterIconData.fontAwesome(61861),
  'digg':	FlutterIconData.fontAwesome(61862),
  'pied_piper_pp':	FlutterIconData.fontAwesome(61863),
  'pied_piper_alt':	FlutterIconData.fontAwesome(61864),
  'drupal':	FlutterIconData.fontAwesome(61865),
  'joomla':	FlutterIconData.fontAwesome(61866),
  'language':	FlutterIconData.fontAwesome(61867),
  'fax':	FlutterIconData.fontAwesome(61868),
  'building':	FlutterIconData.fontAwesome(61869),
  'child':	FlutterIconData.fontAwesome(61870),
  'paw':	FlutterIconData.fontAwesome(61872),
  'spoon':	FlutterIconData.fontAwesome(61873),
  'cube':	FlutterIconData.fontAwesome(61874),
  'cubes':	FlutterIconData.fontAwesome(61875),
  'behance':	FlutterIconData.fontAwesome(61876),
  'behance_square':	FlutterIconData.fontAwesome(61877),
  'steam':	FlutterIconData.fontAwesome(61878),
  'steam_square':	FlutterIconData.fontAwesome(61879),
  'recycle':	FlutterIconData.fontAwesome(61880),
  'automobile':	FlutterIconData.fontAwesome(61881),
  'car':	FlutterIconData.fontAwesome(61881),
  'cab':	FlutterIconData.fontAwesome(61882),
  'taxi':	FlutterIconData.fontAwesome(61882),
  'tree':	FlutterIconData.fontAwesome(61883),
  'spotify':	FlutterIconData.fontAwesome(61884),
  'deviantart':	FlutterIconData.fontAwesome(61885),
  'soundcloud':	FlutterIconData.fontAwesome(61886),
  'database':	FlutterIconData.fontAwesome(61888),
  'file_pdf_o':	FlutterIconData.fontAwesome(61889),
  'file_word_o':	FlutterIconData.fontAwesome(61890),
  'file_excel_o':	FlutterIconData.fontAwesome(61891),
  'file_powerpoint_o':	FlutterIconData.fontAwesome(61892),
  'file_photo_o':	FlutterIconData.fontAwesome(61893),
  'file_picture_o':	FlutterIconData.fontAwesome(61893),
  'file_image_o':	FlutterIconData.fontAwesome(61893),
  'file_zip_o':	FlutterIconData.fontAwesome(61894),
  'file_archive_o':	FlutterIconData.fontAwesome(61894),
  'file_sound_o':	FlutterIconData.fontAwesome(61895),
  'file_audio_o':	FlutterIconData.fontAwesome(61895),
  'file_movie_o':	FlutterIconData.fontAwesome(61896),
  'file_video_o':	FlutterIconData.fontAwesome(61896),
  'file_code_o':	FlutterIconData.fontAwesome(61897),
  'vine':	FlutterIconData.fontAwesome(61898),
  'codepen':	FlutterIconData.fontAwesome(61899),
  'jsfiddle':	FlutterIconData.fontAwesome(61900),
  'life_bouy':	FlutterIconData.fontAwesome(61901),
  'life_buoy':	FlutterIconData.fontAwesome(61901),
  'life_saver':	FlutterIconData.fontAwesome(61901),
  'support':	FlutterIconData.fontAwesome(61901),
  'life_ring':	FlutterIconData.fontAwesome(61901),
  'circle_o_notch':	FlutterIconData.fontAwesome(61902),
  'ra':	FlutterIconData.fontAwesome(61904),
  'resistance':	FlutterIconData.fontAwesome(61904),
  'rebel':	FlutterIconData.fontAwesome(61904),
  'ge':	FlutterIconData.fontAwesome(61905),
  'empire':	FlutterIconData.fontAwesome(61905),
  'git_square':	FlutterIconData.fontAwesome(61906),
  'git':	FlutterIconData.fontAwesome(61907),
  'y_combinator_square':	FlutterIconData.fontAwesome(61908),
  'yc_square':	FlutterIconData.fontAwesome(61908),
  'hacker_news':	FlutterIconData.fontAwesome(61908),
  'tencent_weibo':	FlutterIconData.fontAwesome(61909),
  'qq':	FlutterIconData.fontAwesome(61910),
  'wechat':	FlutterIconData.fontAwesome(61911),
  'weixin':	FlutterIconData.fontAwesome(61911),
  'send':	FlutterIconData.fontAwesome(61912),
  'paper_plane':	FlutterIconData.fontAwesome(61912),
  'send_o':	FlutterIconData.fontAwesome(61913),
  'paper_plane_o':	FlutterIconData.fontAwesome(61913),
  'history':	FlutterIconData.fontAwesome(61914),
  'circle_thin':	FlutterIconData.fontAwesome(61915),
  'header':	FlutterIconData.fontAwesome(61916),
  'paragraph':	FlutterIconData.fontAwesome(61917),
  'sliders':	FlutterIconData.fontAwesome(61918),
  'share_alt':	FlutterIconData.fontAwesome(61920),
  'share_alt_square':	FlutterIconData.fontAwesome(61921),
  'bomb':	FlutterIconData.fontAwesome(61922),
  'soccer_ball_o':	FlutterIconData.fontAwesome(61923),
  'futbol_o':	FlutterIconData.fontAwesome(61923),
  'tty':	FlutterIconData.fontAwesome(61924),
  'binoculars':	FlutterIconData.fontAwesome(61925),
  'plug':	FlutterIconData.fontAwesome(61926),
  'slideshare':	FlutterIconData.fontAwesome(61927),
  'twitch':	FlutterIconData.fontAwesome(61928),
  'yelp':	FlutterIconData.fontAwesome(61929),
  'newspaper_o':	FlutterIconData.fontAwesome(61930),
  'wifi':	FlutterIconData.fontAwesome(61931),
  'calculator':	FlutterIconData.fontAwesome(61932),
  'paypal':	FlutterIconData.fontAwesome(61933),
  'google_wallet':	FlutterIconData.fontAwesome(61934),
  'cc_visa':	FlutterIconData.fontAwesome(61936),
  'cc_mastercard':	FlutterIconData.fontAwesome(61937),
  'cc_discover':	FlutterIconData.fontAwesome(61938),
  'cc_amex':	FlutterIconData.fontAwesome(61939),
  'cc_paypal':	FlutterIconData.fontAwesome(61940),
  'cc_stripe':	FlutterIconData.fontAwesome(61941),
  'bell_slash':	FlutterIconData.fontAwesome(61942),
  'bell_slash_o':	FlutterIconData.fontAwesome(61943),
  'trash':	FlutterIconData.fontAwesome(61944),
  'copyright':	FlutterIconData.fontAwesome(61945),
  'at':	FlutterIconData.fontAwesome(61946),
  'eyedropper':	FlutterIconData.fontAwesome(61947),
  'paint_brush':	FlutterIconData.fontAwesome(61948),
  'birthday_cake':	FlutterIconData.fontAwesome(61949),
  'area_chart':	FlutterIconData.fontAwesome(61950),
  'pie_chart':	FlutterIconData.fontAwesome(61952),
  'line_chart':	FlutterIconData.fontAwesome(61953),
  'lastfm':	FlutterIconData.fontAwesome(61954),
  'lastfm_square':	FlutterIconData.fontAwesome(61955),
  'toggle_off':	FlutterIconData.fontAwesome(61956),
  'toggle_on':	FlutterIconData.fontAwesome(61957),
  'bicycle':	FlutterIconData.fontAwesome(61958),
  'bus':	FlutterIconData.fontAwesome(61959),
  'ioxhost':	FlutterIconData.fontAwesome(61960),
  'angellist':	FlutterIconData.fontAwesome(61961),
  'cc':	FlutterIconData.fontAwesome(61962),
  'shekel':	FlutterIconData.fontAwesome(61963),
  'sheqel':	FlutterIconData.fontAwesome(61963),
  'ils':	FlutterIconData.fontAwesome(61963),
  'meanpath':	FlutterIconData.fontAwesome(61964),
  'buysellads':	FlutterIconData.fontAwesome(61965),
  'connectdevelop':	FlutterIconData.fontAwesome(61966),
  'dashcube':	FlutterIconData.fontAwesome(61968),
  'forumbee':	FlutterIconData.fontAwesome(61969),
  'leanpub':	FlutterIconData.fontAwesome(61970),
  'sellsy':	FlutterIconData.fontAwesome(61971),
  'shirtsinbulk':	FlutterIconData.fontAwesome(61972),
  'simplybuilt':	FlutterIconData.fontAwesome(61973),
  'skyatlas':	FlutterIconData.fontAwesome(61974),
  'cart_plus':	FlutterIconData.fontAwesome(61975),
  'cart_arrow_down':	FlutterIconData.fontAwesome(61976),
  'diamond':	FlutterIconData.fontAwesome(61977),
  'ship':	FlutterIconData.fontAwesome(61978),
  'user_secret':	FlutterIconData.fontAwesome(61979),
  'motorcycle':	FlutterIconData.fontAwesome(61980),
  'street_view':	FlutterIconData.fontAwesome(61981),
  'heartbeat':	FlutterIconData.fontAwesome(61982),
  'venus':	FlutterIconData.fontAwesome(61985),
  'mars':	FlutterIconData.fontAwesome(61986),
  'mercury':	FlutterIconData.fontAwesome(61987),
  'intersex':	FlutterIconData.fontAwesome(61988),
  'transgender':	FlutterIconData.fontAwesome(61988),
  'transgender_alt':	FlutterIconData.fontAwesome(61989),
  'venus_double':	FlutterIconData.fontAwesome(61990),
  'mars_double':	FlutterIconData.fontAwesome(61991),
  'venus_mars':	FlutterIconData.fontAwesome(61992),
  'mars_stroke':	FlutterIconData.fontAwesome(61993),
  'mars_stroke_v':	FlutterIconData.fontAwesome(61994),
  'mars_stroke_h':	FlutterIconData.fontAwesome(61995),
  'neuter':	FlutterIconData.fontAwesome(61996),
  'genderless':	FlutterIconData.fontAwesome(61997),
  'facebook_official':	FlutterIconData.fontAwesome(62000),
  'pinterest_p':	FlutterIconData.fontAwesome(62001),
  'whatsapp':	FlutterIconData.fontAwesome(62002),
  'server':	FlutterIconData.fontAwesome(62003),
  'user_plus':	FlutterIconData.fontAwesome(62004),
  'user_times':	FlutterIconData.fontAwesome(62005),
  'hotel':	FlutterIconData.fontAwesome(62006),
  'bed':	FlutterIconData.fontAwesome(62006),
  'viacoin':	FlutterIconData.fontAwesome(62007),
  'train':	FlutterIconData.fontAwesome(62008),
  'subway':	FlutterIconData.fontAwesome(62009),
  'medium':	FlutterIconData.fontAwesome(62010),
  'yc':	FlutterIconData.fontAwesome(62011),
  'y_combinator':	FlutterIconData.fontAwesome(62011),
  'optin_monster':	FlutterIconData.fontAwesome(62012),
  'opencart':	FlutterIconData.fontAwesome(62013),
  'expeditedssl':	FlutterIconData.fontAwesome(62014),
  'battery_4':	FlutterIconData.fontAwesome(62016),
  'battery':	FlutterIconData.fontAwesome(62016),
  'battery_full':	FlutterIconData.fontAwesome(62016),
  'battery_3':	FlutterIconData.fontAwesome(62017),
  'battery_three_quarters':	FlutterIconData.fontAwesome(62017),
  'battery_2':	FlutterIconData.fontAwesome(62018),
  'battery_half':	FlutterIconData.fontAwesome(62018),
  'battery_1':	FlutterIconData.fontAwesome(62019),
  'battery_quarter':	FlutterIconData.fontAwesome(62019),
  'battery_0':	FlutterIconData.fontAwesome(62020),
  'battery_empty':	FlutterIconData.fontAwesome(62020),
  'mouse_pointer':	FlutterIconData.fontAwesome(62021),
  'i_cursor':	FlutterIconData.fontAwesome(62022),
  'object_group':	FlutterIconData.fontAwesome(62023),
  'object_ungroup':	FlutterIconData.fontAwesome(62024),
  'sticky_note':	FlutterIconData.fontAwesome(62025),
  'sticky_note_o':	FlutterIconData.fontAwesome(62026),
  'cc_jcb':	FlutterIconData.fontAwesome(62027),
  'cc_diners_club':	FlutterIconData.fontAwesome(62028),
  'clone':	FlutterIconData.fontAwesome(62029),
  'balance_scale':	FlutterIconData.fontAwesome(62030),
  'hourglass_o':	FlutterIconData.fontAwesome(62032),
  'hourglass_1':	FlutterIconData.fontAwesome(62033),
  'hourglass_start':	FlutterIconData.fontAwesome(62033),
  'hourglass_2':	FlutterIconData.fontAwesome(62034),
  'hourglass_half':	FlutterIconData.fontAwesome(62034),
  'hourglass_3':	FlutterIconData.fontAwesome(62035),
  'hourglass_end':	FlutterIconData.fontAwesome(62035),
  'hourglass':	FlutterIconData.fontAwesome(62036),
  'hand_grab_o':	FlutterIconData.fontAwesome(62037),
  'hand_rock_o':	FlutterIconData.fontAwesome(62037),
  'hand_stop_o':	FlutterIconData.fontAwesome(62038),
  'hand_paper_o':	FlutterIconData.fontAwesome(62038),
  'hand_scissors_o':	FlutterIconData.fontAwesome(62039),
  'hand_lizard_o':	FlutterIconData.fontAwesome(62040),
  'hand_spock_o':	FlutterIconData.fontAwesome(62041),
  'hand_pointer_o':	FlutterIconData.fontAwesome(62042),
  'hand_peace_o':	FlutterIconData.fontAwesome(62043),
  'trademark':	FlutterIconData.fontAwesome(62044),
  'registered':	FlutterIconData.fontAwesome(62045),
  'creative_commons':	FlutterIconData.fontAwesome(62046),
  'gg':	FlutterIconData.fontAwesome(62048),
  'gg_circle':	FlutterIconData.fontAwesome(62049),
  'tripadvisor':	FlutterIconData.fontAwesome(62050),
  'odnoklassniki':	FlutterIconData.fontAwesome(62051),
  'odnoklassniki_square':	FlutterIconData.fontAwesome(62052),
  'get_pocket':	FlutterIconData.fontAwesome(62053),
  'wikipedia_w':	FlutterIconData.fontAwesome(62054),
  'safari':	FlutterIconData.fontAwesome(62055),
  'chrome':	FlutterIconData.fontAwesome(62056),
  'firefox':	FlutterIconData.fontAwesome(62057),
  'opera':	FlutterIconData.fontAwesome(62058),
  'internet_explorer':	FlutterIconData.fontAwesome(62059),
  'tv':	FlutterIconData.fontAwesome(62060),
  'television':	FlutterIconData.fontAwesome(62060),
  'contao':	FlutterIconData.fontAwesome(62061),
  '500px':	FlutterIconData.fontAwesome(62062),
  'amazon':	FlutterIconData.fontAwesome(62064),
  'calendar_plus_o':	FlutterIconData.fontAwesome(62065),
  'calendar_minus_o':	FlutterIconData.fontAwesome(62066),
  'calendar_times_o':	FlutterIconData.fontAwesome(62067),
  'calendar_check_o':	FlutterIconData.fontAwesome(62068),
  'industry':	FlutterIconData.fontAwesome(62069),
  'map_pin':	FlutterIconData.fontAwesome(62070),
  'map_signs':	FlutterIconData.fontAwesome(62071),
  'map_o':	FlutterIconData.fontAwesome(62072),
  'map':	FlutterIconData.fontAwesome(62073),
  'commenting':	FlutterIconData.fontAwesome(62074),
  'commenting_o':	FlutterIconData.fontAwesome(62075),
  'houzz':	FlutterIconData.fontAwesome(62076),
  'vimeo':	FlutterIconData.fontAwesome(62077),
  'black_tie':	FlutterIconData.fontAwesome(62078),
  'fonticons':	FlutterIconData.fontAwesome(62080),
  'reddit_alien':	FlutterIconData.fontAwesome(62081),
  'edge':	FlutterIconData.fontAwesome(62082),
  'credit_card_alt':	FlutterIconData.fontAwesome(62083),
  'codiepie':	FlutterIconData.fontAwesome(62084),
  'modx':	FlutterIconData.fontAwesome(62085),
  'fort_awesome':	FlutterIconData.fontAwesome(62086),
  'usb':	FlutterIconData.fontAwesome(62087),
  'product_hunt':	FlutterIconData.fontAwesome(62088),
  'mixcloud':	FlutterIconData.fontAwesome(62089),
  'scribd':	FlutterIconData.fontAwesome(62090),
  'pause_circle':	FlutterIconData.fontAwesome(62091),
  'pause_circle_o':	FlutterIconData.fontAwesome(62092),
  'stop_circle':	FlutterIconData.fontAwesome(62093),
  'stop_circle_o':	FlutterIconData.fontAwesome(62094),
  'shopping_bag':	FlutterIconData.fontAwesome(62096),
  'shopping_basket':	FlutterIconData.fontAwesome(62097),
  'hashtag':	FlutterIconData.fontAwesome(62098),
  'bluetooth':	FlutterIconData.fontAwesome(62099),
  'bluetooth_b':	FlutterIconData.fontAwesome(62100),
  'percent':	FlutterIconData.fontAwesome(62101),
  'gitlab':	FlutterIconData.fontAwesome(62102),
  'wpbeginner':	FlutterIconData.fontAwesome(62103),
  'wpforms':	FlutterIconData.fontAwesome(62104),
  'envira':	FlutterIconData.fontAwesome(62105),
  'universal_access':	FlutterIconData.fontAwesome(62106),
  'wheelchair_alt':	FlutterIconData.fontAwesome(62107),
  'question_circle_o':	FlutterIconData.fontAwesome(62108),
  'blind':	FlutterIconData.fontAwesome(62109),
  'audio_description':	FlutterIconData.fontAwesome(62110),
  'volume_control_phone':	FlutterIconData.fontAwesome(62112),
  'braille':	FlutterIconData.fontAwesome(62113),
  'assistive_listening_systems':	FlutterIconData.fontAwesome(62114),
  'asl_interpreting':	FlutterIconData.fontAwesome(62115),
  'american_sign_language_interpreting':	FlutterIconData.fontAwesome(62115),
  'deafness':	FlutterIconData.fontAwesome(62116),
  'hard_of_hearing':	FlutterIconData.fontAwesome(62116),
  'deaf':	FlutterIconData.fontAwesome(62116),
  'glide':	FlutterIconData.fontAwesome(62117),
  'glide_g':	FlutterIconData.fontAwesome(62118),
  'signing':	FlutterIconData.fontAwesome(62119),
  'sign_language':	FlutterIconData.fontAwesome(62119),
  'low_vision':	FlutterIconData.fontAwesome(62120),
  'viadeo':	FlutterIconData.fontAwesome(62121),
  'viadeo_square':	FlutterIconData.fontAwesome(62122),
  'snapchat':	FlutterIconData.fontAwesome(62123),
  'snapchat_ghost':	FlutterIconData.fontAwesome(62124),
  'snapchat_square':	FlutterIconData.fontAwesome(62125),
  'pied_piper':	FlutterIconData.fontAwesome(62126),
  'first_order':	FlutterIconData.fontAwesome(62128),
  'yoast':	FlutterIconData.fontAwesome(62129),
  'themeisle':	FlutterIconData.fontAwesome(62130),
  'google_plus_circle':	FlutterIconData.fontAwesome(62131),
  'google_plus_official':	FlutterIconData.fontAwesome(62131),
  'fa':	FlutterIconData.fontAwesome(62132),
  'font_awesome':	FlutterIconData.fontAwesome(62132),
  'handshake_o':	FlutterIconData.fontAwesome(62133),
  'envelope_open':	FlutterIconData.fontAwesome(62134),
  'envelope_open_o':	FlutterIconData.fontAwesome(62135),
  'linode':	FlutterIconData.fontAwesome(62136),
  'address_book':	FlutterIconData.fontAwesome(62137),
  'address_book_o':	FlutterIconData.fontAwesome(62138),
  'vcard':	FlutterIconData.fontAwesome(62139),
  'address_card':	FlutterIconData.fontAwesome(62139),
  'vcard_o':	FlutterIconData.fontAwesome(62140),
  'address_card_o':	FlutterIconData.fontAwesome(62140),
  'user_circle':	FlutterIconData.fontAwesome(62141),
  'user_circle_o':	FlutterIconData.fontAwesome(62142),
  'user_o':	FlutterIconData.fontAwesome(62144),
  'id_badge':	FlutterIconData.fontAwesome(62145),
  'drivers_license':	FlutterIconData.fontAwesome(62146),
  'id_card':	FlutterIconData.fontAwesome(62146),
  'drivers_license_o':	FlutterIconData.fontAwesome(62147),
  'id_card_o':	FlutterIconData.fontAwesome(62147),
  'quora':	FlutterIconData.fontAwesome(62148),
  'free_code_camp':	FlutterIconData.fontAwesome(62149),
  'telegram':	FlutterIconData.fontAwesome(62150),
  'thermometer_4':	FlutterIconData.fontAwesome(62151),
  'thermometer':	FlutterIconData.fontAwesome(62151),
  'thermometer_full':	FlutterIconData.fontAwesome(62151),
  'thermometer_3':	FlutterIconData.fontAwesome(62152),
  'thermometer_three_quarters':	FlutterIconData.fontAwesome(62152),
  'thermometer_2':	FlutterIconData.fontAwesome(62153),
  'thermometer_half':	FlutterIconData.fontAwesome(62153),
  'thermometer_1':	FlutterIconData.fontAwesome(62154),
  'thermometer_quarter':	FlutterIconData.fontAwesome(62154),
  'thermometer_0':	FlutterIconData.fontAwesome(62155),
  'thermometer_empty':	FlutterIconData.fontAwesome(62155),
  'shower':	FlutterIconData.fontAwesome(62156),
  'bathtub':	FlutterIconData.fontAwesome(62157),
  's15':	FlutterIconData.fontAwesome(62157),
  'bath':	FlutterIconData.fontAwesome(62157),
  'podcast':	FlutterIconData.fontAwesome(62158),
  'window_maximize':	FlutterIconData.fontAwesome(62160),
  'window_minimize':	FlutterIconData.fontAwesome(62161),
  'window_restore':	FlutterIconData.fontAwesome(62162),
  'times_rectangle':	FlutterIconData.fontAwesome(62163),
  'window_close':	FlutterIconData.fontAwesome(62163),
  'times_rectangle_o':	FlutterIconData.fontAwesome(62164),
  'window_close_o':	FlutterIconData.fontAwesome(62164),
  'bandcamp':	FlutterIconData.fontAwesome(62165),
  'grav':	FlutterIconData.fontAwesome(62166),
  'etsy':	FlutterIconData.fontAwesome(62167),
  'imdb':	FlutterIconData.fontAwesome(62168),
  'ravelry':	FlutterIconData.fontAwesome(62169),
  'eercast':	FlutterIconData.fontAwesome(62170),
  'microchip':	FlutterIconData.fontAwesome(62171),
  'snowflake_o':	FlutterIconData.fontAwesome(62172),
  'superpowers':	FlutterIconData.fontAwesome(62173),
  'wpexplorer':	FlutterIconData.fontAwesome(62174),
  'meetup':	FlutterIconData.fontAwesome(62176)
};
