import 'flutter_icon_data.dart';


Map<String, dynamic> materialIcons = {
'3d_rotation':	FlutterIconData.materialIcons(59469),
'ac_unit':	FlutterIconData.materialIcons(60219),
'access_alarm':	FlutterIconData.materialIcons(57744),
'access_alarms':	FlutterIconData.materialIcons(57745),
'access_time':	FlutterIconData.materialIcons(57746),
'accessibility':	FlutterIconData.materialIcons(59470),
'accessible':	FlutterIconData.materialIcons(59668),
'account_balance':	FlutterIconData.materialIcons(59471),
'account_balance_wallet':	FlutterIconData.materialIcons(59472),
'account_box':	FlutterIconData.materialIcons(59473),
'account_circle':	FlutterIconData.materialIcons(59475),
'adb':	FlutterIconData.materialIcons(58894),
'add':	FlutterIconData.materialIcons(57669),
'add_a_photo':	FlutterIconData.materialIcons(58425),
'add_alarm':	FlutterIconData.materialIcons(57747),
'add_alert':	FlutterIconData.materialIcons(57347),
'add_box':	FlutterIconData.materialIcons(57670),
'add_circle':	FlutterIconData.materialIcons(57671),
'add_circle_outline':	FlutterIconData.materialIcons(57672),
'add_location':	FlutterIconData.materialIcons(58727),
'add_shopping_cart':	FlutterIconData.materialIcons(59476),
'add_to_photos':	FlutterIconData.materialIcons(58269),
'add_to_queue':	FlutterIconData.materialIcons(57436),
'adjust':	FlutterIconData.materialIcons(58270),
'airline_seat_flat':	FlutterIconData.materialIcons(58928),
'airline_seat_flat_angled':	FlutterIconData.materialIcons(58929),
'airline_seat_individual_suite':	FlutterIconData.materialIcons(58930),
'airline_seat_legroom_extra':	FlutterIconData.materialIcons(58931),
'airline_seat_legroom_normal':	FlutterIconData.materialIcons(58932),
'airline_seat_legroom_reduced':	FlutterIconData.materialIcons(58933),
'airline_seat_recline_extra':	FlutterIconData.materialIcons(58934),
'airline_seat_recline_normal':	FlutterIconData.materialIcons(58935),
'airplanemode_active':	FlutterIconData.materialIcons(57749),
'airplanemode_inactive':	FlutterIconData.materialIcons(57748),
'airplay':	FlutterIconData.materialIcons(57429),
'airport_shuttle':	FlutterIconData.materialIcons(60220),
'alarm':	FlutterIconData.materialIcons(59477),
'alarm_add':	FlutterIconData.materialIcons(59478),
'alarm_off':	FlutterIconData.materialIcons(59479),
'alarm_on':	FlutterIconData.materialIcons(59480),
'album':	FlutterIconData.materialIcons(57369),
'all_inclusive':	FlutterIconData.materialIcons(60221),
'all_out':	FlutterIconData.materialIcons(59659),
'android':	FlutterIconData.materialIcons(59481),
'announcement':	FlutterIconData.materialIcons(59482),
'apps':	FlutterIconData.materialIcons(58819),
'archive':	FlutterIconData.materialIcons(57673),
'arrow_back':	FlutterIconData.materialIcons(58820),
'arrow_downward':	FlutterIconData.materialIcons(58843),
'arrow_drop_down':	FlutterIconData.materialIcons(58821),
'arrow_drop_down_circle':	FlutterIconData.materialIcons(58822),
'arrow_drop_up':	FlutterIconData.materialIcons(58823),
'arrow_forward':	FlutterIconData.materialIcons(58824),
'arrow_upward':	FlutterIconData.materialIcons(58840),
'art_track':	FlutterIconData.materialIcons(57440),
'aspect_ratio':	FlutterIconData.materialIcons(59483),
'assessment':	FlutterIconData.materialIcons(59484),
'assignment':	FlutterIconData.materialIcons(59485),
'assignment_ind':	FlutterIconData.materialIcons(59486),
'assignment_late':	FlutterIconData.materialIcons(59487),
'assignment_return':	FlutterIconData.materialIcons(59488),
'assignment_returned':	FlutterIconData.materialIcons(59489),
'assignment_turned_in':	FlutterIconData.materialIcons(59490),
'assistant':	FlutterIconData.materialIcons(58271),
'assistant_photo':	FlutterIconData.materialIcons(58272),
'attach_file':	FlutterIconData.materialIcons(57894),
'attach_money':	FlutterIconData.materialIcons(57895),
'attachment':	FlutterIconData.materialIcons(58044),
'audiotrack':	FlutterIconData.materialIcons(58273),
'autorenew':	FlutterIconData.materialIcons(59491),
'av_timer':	FlutterIconData.materialIcons(57371),
'backspace':	FlutterIconData.materialIcons(57674),
'backup':	FlutterIconData.materialIcons(59492),
'battery_alert':	FlutterIconData.materialIcons(57756),
'battery_charging_full':	FlutterIconData.materialIcons(57763),
'battery_full':	FlutterIconData.materialIcons(57764),
'battery_std':	FlutterIconData.materialIcons(57765),
'battery_unknown':	FlutterIconData.materialIcons(57766),
'beach_access':	FlutterIconData.materialIcons(60222),
'beenhere':	FlutterIconData.materialIcons(58669),
'block':	FlutterIconData.materialIcons(57675),
'bluetooth':	FlutterIconData.materialIcons(57767),
'bluetooth_audio':	FlutterIconData.materialIcons(58895),
'bluetooth_connected':	FlutterIconData.materialIcons(57768),
'bluetooth_disabled':	FlutterIconData.materialIcons(57769),
'bluetooth_searching':	FlutterIconData.materialIcons(57770),
'blur_circular':	FlutterIconData.materialIcons(58274),
'blur_linear':	FlutterIconData.materialIcons(58275),
'blur_off':	FlutterIconData.materialIcons(58276),
'blur_on':	FlutterIconData.materialIcons(58277),
'book':	FlutterIconData.materialIcons(59493),
'bookmark':	FlutterIconData.materialIcons(59494),
'bookmark_border':	FlutterIconData.materialIcons(59495),
'border_all':	FlutterIconData.materialIcons(57896),
'border_bottom':	FlutterIconData.materialIcons(57897),
'border_clear':	FlutterIconData.materialIcons(57898),
'border_color':	FlutterIconData.materialIcons(57899),
'border_horizontal':	FlutterIconData.materialIcons(57900),
'border_inner':	FlutterIconData.materialIcons(57901),
'border_left':	FlutterIconData.materialIcons(57902),
'border_outer':	FlutterIconData.materialIcons(57903),
'border_right':	FlutterIconData.materialIcons(57904),
'border_style':	FlutterIconData.materialIcons(57905),
'border_top':	FlutterIconData.materialIcons(57906),
'border_vertical':	FlutterIconData.materialIcons(57907),
'branding_watermark':	FlutterIconData.materialIcons(57451),
'brightness_1':	FlutterIconData.materialIcons(58278),
'brightness_2':	FlutterIconData.materialIcons(58279),
'brightness_3':	FlutterIconData.materialIcons(58280),
'brightness_4':	FlutterIconData.materialIcons(58281),
'brightness_5':	FlutterIconData.materialIcons(58282),
'brightness_6':	FlutterIconData.materialIcons(58283),
'brightness_7':	FlutterIconData.materialIcons(58284),
'brightness_auto':	FlutterIconData.materialIcons(57771),
'brightness_high':	FlutterIconData.materialIcons(57772),
'brightness_low':	FlutterIconData.materialIcons(57773),
'brightness_medium':	FlutterIconData.materialIcons(57774),
'broken_image':	FlutterIconData.materialIcons(58285),
'brush':	FlutterIconData.materialIcons(58286),
'bubble_chart':	FlutterIconData.materialIcons(59101),
'bug_report':	FlutterIconData.materialIcons(59496),
'build':	FlutterIconData.materialIcons(59497),
'burst_mode':	FlutterIconData.materialIcons(58428),
'business':	FlutterIconData.materialIcons(57519),
'business_center':	FlutterIconData.materialIcons(60223),
'cached':	FlutterIconData.materialIcons(59498),
'cake':	FlutterIconData.materialIcons(59369),
'call':	FlutterIconData.materialIcons(57520),
'call_end':	FlutterIconData.materialIcons(57521),
'call_made':	FlutterIconData.materialIcons(57522),
'call_merge':	FlutterIconData.materialIcons(57523),
'call_missed':	FlutterIconData.materialIcons(57524),
'call_missed_outgoing':	FlutterIconData.materialIcons(57572),
'call_received':	FlutterIconData.materialIcons(57525),
'call_split':	FlutterIconData.materialIcons(57526),
'call_to_action':	FlutterIconData.materialIcons(57452),
'camera':	FlutterIconData.materialIcons(58287),
'camera_alt':	FlutterIconData.materialIcons(58288),
'camera_enhance':	FlutterIconData.materialIcons(59644),
'camera_front':	FlutterIconData.materialIcons(58289),
'camera_rear':	FlutterIconData.materialIcons(58290),
'camera_roll':	FlutterIconData.materialIcons(58291),
'cancel':	FlutterIconData.materialIcons(58825),
'card_giftcard':	FlutterIconData.materialIcons(59638),
'card_membership':	FlutterIconData.materialIcons(59639),
'card_travel':	FlutterIconData.materialIcons(59640),
'casino':	FlutterIconData.materialIcons(60224),
'cast':	FlutterIconData.materialIcons(58119),
'cast_connected':	FlutterIconData.materialIcons(58120),
'center_focus_strong':	FlutterIconData.materialIcons(58292),
'center_focus_weak':	FlutterIconData.materialIcons(58293),
'change_history':	FlutterIconData.materialIcons(59499),
'chat':	FlutterIconData.materialIcons(57527),
'chat_bubble':	FlutterIconData.materialIcons(57546),
'chat_bubble_outline':	FlutterIconData.materialIcons(57547),
'check':	FlutterIconData.materialIcons(58826),
'check_box':	FlutterIconData.materialIcons(59444),
'check_box_outline_blank':	FlutterIconData.materialIcons(59445),
'check_circle':	FlutterIconData.materialIcons(59500),
'chevron_left':	FlutterIconData.materialIcons(58827),
'chevron_right':	FlutterIconData.materialIcons(58828),
'child_care':	FlutterIconData.materialIcons(60225),
'child_friendly':	FlutterIconData.materialIcons(60226),
'chrome_reader_mode':	FlutterIconData.materialIcons(59501),
'class_':	FlutterIconData.materialIcons(59502),
'clear':	FlutterIconData.materialIcons(57676),
'clear_all':	FlutterIconData.materialIcons(57528),
'close':	FlutterIconData.materialIcons(58829),
'closed_caption':	FlutterIconData.materialIcons(57372),
'cloud':	FlutterIconData.materialIcons(58045),
'cloud_circle':	FlutterIconData.materialIcons(58046),
'cloud_done':	FlutterIconData.materialIcons(58047),
'cloud_download':	FlutterIconData.materialIcons(58048),
'cloud_off':	FlutterIconData.materialIcons(58049),
'cloud_queue':	FlutterIconData.materialIcons(58050),
'cloud_upload':	FlutterIconData.materialIcons(58051),
'code':	FlutterIconData.materialIcons(59503),
'collections':	FlutterIconData.materialIcons(58294),
'collections_bookmark':	FlutterIconData.materialIcons(58417),
'color_lens':	FlutterIconData.materialIcons(58295),
'colorize':	FlutterIconData.materialIcons(58296),
'comment':	FlutterIconData.materialIcons(57529),
'compare':	FlutterIconData.materialIcons(58297),
'compare_arrows':	FlutterIconData.materialIcons(59669),
'computer':	FlutterIconData.materialIcons(58122),
'confirmation_number':	FlutterIconData.materialIcons(58936),
'contact_mail':	FlutterIconData.materialIcons(57552),
'contact_phone':	FlutterIconData.materialIcons(57551),
'contacts':	FlutterIconData.materialIcons(57530),
'content_copy':	FlutterIconData.materialIcons(57677),
'content_cut':	FlutterIconData.materialIcons(57678),
'content_paste':	FlutterIconData.materialIcons(57679),
'control_point':	FlutterIconData.materialIcons(58298),
'control_point_duplicate':	FlutterIconData.materialIcons(58299),
'copyright':	FlutterIconData.materialIcons(59660),
'create':	FlutterIconData.materialIcons(57680),
'create_new_folder':	FlutterIconData.materialIcons(58060),
'credit_card':	FlutterIconData.materialIcons(59504),
'crop':	FlutterIconData.materialIcons(58302),
'crop_16_9':	FlutterIconData.materialIcons(58300),
'crop_3_2':	FlutterIconData.materialIcons(58301),
'crop_5_4':	FlutterIconData.materialIcons(58303),
'crop_7_5':	FlutterIconData.materialIcons(58304),
'crop_din':	FlutterIconData.materialIcons(58305),
'crop_free':	FlutterIconData.materialIcons(58306),
'crop_landscape':	FlutterIconData.materialIcons(58307),
'crop_original':	FlutterIconData.materialIcons(58308),
'crop_portrait':	FlutterIconData.materialIcons(58309),
'crop_rotate':	FlutterIconData.materialIcons(58423),
'crop_square':	FlutterIconData.materialIcons(58310),
'dashboard':	FlutterIconData.materialIcons(59505),
'data_usage':	FlutterIconData.materialIcons(57775),
'date_range':	FlutterIconData.materialIcons(59670),
'dehaze':	FlutterIconData.materialIcons(58311),
'delete':	FlutterIconData.materialIcons(59506),
'delete_forever':	FlutterIconData.materialIcons(59691),
'delete_sweep':	FlutterIconData.materialIcons(57708),
'description':	FlutterIconData.materialIcons(59507),
'desktop_mac':	FlutterIconData.materialIcons(58123),
'desktop_windows':	FlutterIconData.materialIcons(58124),
'details':	FlutterIconData.materialIcons(58312),
'developer_board':	FlutterIconData.materialIcons(58125),
'developer_mode':	FlutterIconData.materialIcons(57776),
'device_hub':	FlutterIconData.materialIcons(58165),
'devices':	FlutterIconData.materialIcons(57777),
'devices_other':	FlutterIconData.materialIcons(58167),
'dialer_sip':	FlutterIconData.materialIcons(57531),
'dialpad':	FlutterIconData.materialIcons(57532),
'directions':	FlutterIconData.materialIcons(58670),
'directions_bike':	FlutterIconData.materialIcons(58671),
'directions_boat':	FlutterIconData.materialIcons(58674),
'directions_bus':	FlutterIconData.materialIcons(58672),
'directions_car':	FlutterIconData.materialIcons(58673),
'directions_railway':	FlutterIconData.materialIcons(58676),
'directions_run':	FlutterIconData.materialIcons(58726),
'directions_subway':	FlutterIconData.materialIcons(58675),
'directions_transit':	FlutterIconData.materialIcons(58677),
'directions_walk':	FlutterIconData.materialIcons(58678),
'disc_full':	FlutterIconData.materialIcons(58896),
'dns':	FlutterIconData.materialIcons(59509),
'do_not_disturb':	FlutterIconData.materialIcons(58898),
'do_not_disturb_alt':	FlutterIconData.materialIcons(58897),
'do_not_disturb_off':	FlutterIconData.materialIcons(58947),
'do_not_disturb_on':	FlutterIconData.materialIcons(58948),
'dock':	FlutterIconData.materialIcons(58126),
'domain':	FlutterIconData.materialIcons(59374),
'done':	FlutterIconData.materialIcons(59510),
'done_all':	FlutterIconData.materialIcons(59511),
'donut_large':	FlutterIconData.materialIcons(59671),
'donut_small':	FlutterIconData.materialIcons(59672),
'drafts':	FlutterIconData.materialIcons(57681),
'drag_handle':	FlutterIconData.materialIcons(57949),
'drive_eta':	FlutterIconData.materialIcons(58899),
'dvr':	FlutterIconData.materialIcons(57778),
'edit':	FlutterIconData.materialIcons(58313),
'edit_location':	FlutterIconData.materialIcons(58728),
'eject':	FlutterIconData.materialIcons(59643),
'email':	FlutterIconData.materialIcons(57534),
'enhanced_encryption':	FlutterIconData.materialIcons(58943),
'equalizer':	FlutterIconData.materialIcons(57373),
'error':	FlutterIconData.materialIcons(57344),
'error_outline':	FlutterIconData.materialIcons(57345),
'euro_symbol':	FlutterIconData.materialIcons(59686),
'ev_station':	FlutterIconData.materialIcons(58733),
'event':	FlutterIconData.materialIcons(59512),
'event_available':	FlutterIconData.materialIcons(58900),
'event_busy':	FlutterIconData.materialIcons(58901),
'event_note':	FlutterIconData.materialIcons(58902),
'event_seat':	FlutterIconData.materialIcons(59651),
'exit_to_app':	FlutterIconData.materialIcons(59513),
'expand_less':	FlutterIconData.materialIcons(58830),
'expand_more':	FlutterIconData.materialIcons(58831),
'explicit':	FlutterIconData.materialIcons(57374),
'explore':	FlutterIconData.materialIcons(59514),
'exposure':	FlutterIconData.materialIcons(58314),
'exposure_neg_1':	FlutterIconData.materialIcons(58315),
'exposure_neg_2':	FlutterIconData.materialIcons(58316),
'exposure_plus_1':	FlutterIconData.materialIcons(58317),
'exposure_plus_2':	FlutterIconData.materialIcons(58318),
'exposure_zero':	FlutterIconData.materialIcons(58319),
'extension':	FlutterIconData.materialIcons(59515),
'face':	FlutterIconData.materialIcons(59516),
'fast_forward':	FlutterIconData.materialIcons(57375),
'fast_rewind':	FlutterIconData.materialIcons(57376),
'favorite':	FlutterIconData.materialIcons(59517),
'favorite_border':	FlutterIconData.materialIcons(59518),
'featured_play_list':	FlutterIconData.materialIcons(57453),
'featured_video':	FlutterIconData.materialIcons(57454),
'feedback':	FlutterIconData.materialIcons(59519),
'fiber_dvr':	FlutterIconData.materialIcons(57437),
'fiber_manual_record':	FlutterIconData.materialIcons(57441),
'fiber_new':	FlutterIconData.materialIcons(57438),
'fiber_pin':	FlutterIconData.materialIcons(57450),
'fiber_smart_record':	FlutterIconData.materialIcons(57442),
'file_download':	FlutterIconData.materialIcons(58052),
'file_upload':	FlutterIconData.materialIcons(58054),
'filter':	FlutterIconData.materialIcons(58323),
'filter_1':	FlutterIconData.materialIcons(58320),
'filter_2':	FlutterIconData.materialIcons(58321),
'filter_3':	FlutterIconData.materialIcons(58322),
'filter_4':	FlutterIconData.materialIcons(58324),
'filter_5':	FlutterIconData.materialIcons(58325),
'filter_6':	FlutterIconData.materialIcons(58326),
'filter_7':	FlutterIconData.materialIcons(58327),
'filter_8':	FlutterIconData.materialIcons(58328),
'filter_9':	FlutterIconData.materialIcons(58329),
'filter_9_plus':	FlutterIconData.materialIcons(58330),
'filter_b_and_w':	FlutterIconData.materialIcons(58331),
'filter_center_focus':	FlutterIconData.materialIcons(58332),
'filter_drama':	FlutterIconData.materialIcons(58333),
'filter_frames':	FlutterIconData.materialIcons(58334),
'filter_hdr':	FlutterIconData.materialIcons(58335),
'filter_list':	FlutterIconData.materialIcons(57682),
'filter_none':	FlutterIconData.materialIcons(58336),
'filter_tilt_shift':	FlutterIconData.materialIcons(58338),
'filter_vintage':	FlutterIconData.materialIcons(58339),
'find_in_page':	FlutterIconData.materialIcons(59520),
'find_replace':	FlutterIconData.materialIcons(59521),
'fingerprint':	FlutterIconData.materialIcons(59661),
'first_page':	FlutterIconData.materialIcons(58844),
'fitness_center':	FlutterIconData.materialIcons(60227),
'flag':	FlutterIconData.materialIcons(57683),
'flare':	FlutterIconData.materialIcons(58340),
'flash_auto':	FlutterIconData.materialIcons(58341),
'flash_off':	FlutterIconData.materialIcons(58342),
'flash_on':	FlutterIconData.materialIcons(58343),
'flight':	FlutterIconData.materialIcons(58681),
'flight_land':	FlutterIconData.materialIcons(59652),
'flight_takeoff':	FlutterIconData.materialIcons(59653),
'flip':	FlutterIconData.materialIcons(58344),
'flip_to_back':	FlutterIconData.materialIcons(59522),
'flip_to_front':	FlutterIconData.materialIcons(59523),
'folder':	FlutterIconData.materialIcons(58055),
'folder_open':	FlutterIconData.materialIcons(58056),
'folder_shared':	FlutterIconData.materialIcons(58057),
'folder_special':	FlutterIconData.materialIcons(58903),
'font_download':	FlutterIconData.materialIcons(57703),
'format_align_center':	FlutterIconData.materialIcons(57908),
'format_align_justify':	FlutterIconData.materialIcons(57909),
'format_align_left':	FlutterIconData.materialIcons(57910),
'format_align_right':	FlutterIconData.materialIcons(57911),
'format_bold':	FlutterIconData.materialIcons(57912),
'format_clear':	FlutterIconData.materialIcons(57913),
'format_color_fill':	FlutterIconData.materialIcons(57914),
'format_color_reset':	FlutterIconData.materialIcons(57915),
'format_color_text':	FlutterIconData.materialIcons(57916),
'format_indent_decrease':	FlutterIconData.materialIcons(57917),
'format_indent_increase':	FlutterIconData.materialIcons(57918),
'format_italic':	FlutterIconData.materialIcons(57919),
'format_line_spacing':	FlutterIconData.materialIcons(57920),
'format_list_bulleted':	FlutterIconData.materialIcons(57921),
'format_list_numbered':	FlutterIconData.materialIcons(57922),
'format_paint':	FlutterIconData.materialIcons(57923),
'format_quote':	FlutterIconData.materialIcons(57924),
'format_shapes':	FlutterIconData.materialIcons(57950),
'format_size':	FlutterIconData.materialIcons(57925),
'format_strikethrough':	FlutterIconData.materialIcons(57926),
'format_textdirection_l_to_r':	FlutterIconData.materialIcons(57927),
'format_textdirection_r_to_l':	FlutterIconData.materialIcons(57928),
'format_underlined':	FlutterIconData.materialIcons(57929),
'forum':	FlutterIconData.materialIcons(57535),
'forward':	FlutterIconData.materialIcons(57684),
'forward_10':	FlutterIconData.materialIcons(57430),
'forward_30':	FlutterIconData.materialIcons(57431),
'forward_5':	FlutterIconData.materialIcons(57432),
'free_breakfast':	FlutterIconData.materialIcons(60228),
'fullscreen':	FlutterIconData.materialIcons(58832),
'fullscreen_exit':	FlutterIconData.materialIcons(58833),
'functions':	FlutterIconData.materialIcons(57930),
'g_translate':	FlutterIconData.materialIcons(59687),
'gamepad':	FlutterIconData.materialIcons(58127),
'games':	FlutterIconData.materialIcons(57377),
'gavel':	FlutterIconData.materialIcons(59662),
'gesture':	FlutterIconData.materialIcons(57685),
'get_app':	FlutterIconData.materialIcons(59524),
'gif':	FlutterIconData.materialIcons(59656),
'golf_course':	FlutterIconData.materialIcons(60229),
'gps_fixed':	FlutterIconData.materialIcons(57779),
'gps_not_fixed':	FlutterIconData.materialIcons(57780),
'gps_off':	FlutterIconData.materialIcons(57781),
'grade':	FlutterIconData.materialIcons(59525),
'gradient':	FlutterIconData.materialIcons(58345),
'grain':	FlutterIconData.materialIcons(58346),
'graphic_eq':	FlutterIconData.materialIcons(57784),
'grid_off':	FlutterIconData.materialIcons(58347),
'grid_on':	FlutterIconData.materialIcons(58348),
'group':	FlutterIconData.materialIcons(59375),
'group_add':	FlutterIconData.materialIcons(59376),
'group_work':	FlutterIconData.materialIcons(59526),
'hd':	FlutterIconData.materialIcons(57426),
'hdr_off':	FlutterIconData.materialIcons(58349),
'hdr_on':	FlutterIconData.materialIcons(58350),
'hdr_strong':	FlutterIconData.materialIcons(58353),
'hdr_weak':	FlutterIconData.materialIcons(58354),
'headset':	FlutterIconData.materialIcons(58128),
'headset_mic':	FlutterIconData.materialIcons(58129),
'healing':	FlutterIconData.materialIcons(58355),
'hearing':	FlutterIconData.materialIcons(57379),
'help':	FlutterIconData.materialIcons(59527),
'help_outline':	FlutterIconData.materialIcons(59645),
'high_quality':	FlutterIconData.materialIcons(57380),
'highlight':	FlutterIconData.materialIcons(57951),
'highlight_off':	FlutterIconData.materialIcons(59528),
'history':	FlutterIconData.materialIcons(59529),
'home':	FlutterIconData.materialIcons(59530),
'hot_tub':	FlutterIconData.materialIcons(60230),
'hotel':	FlutterIconData.materialIcons(58682),
'hourglass_empty':	FlutterIconData.materialIcons(59531),
'hourglass_full':	FlutterIconData.materialIcons(59532),
'http':	FlutterIconData.materialIcons(59650),
'https':	FlutterIconData.materialIcons(59533),
'image':	FlutterIconData.materialIcons(58356),
'image_aspect_ratio':	FlutterIconData.materialIcons(58357),
'import_contacts':	FlutterIconData.materialIcons(57568),
'import_export':	FlutterIconData.materialIcons(57539),
'important_devices':	FlutterIconData.materialIcons(59666),
'inbox':	FlutterIconData.materialIcons(57686),
'indeterminate_check_box':	FlutterIconData.materialIcons(59657),
'info':	FlutterIconData.materialIcons(59534),
'info_outline':	FlutterIconData.materialIcons(59535),
'input':	FlutterIconData.materialIcons(59536),
'insert_chart':	FlutterIconData.materialIcons(57931),
'insert_comment':	FlutterIconData.materialIcons(57932),
'insert_drive_file':	FlutterIconData.materialIcons(57933),
'insert_emoticon':	FlutterIconData.materialIcons(57934),
'insert_invitation':	FlutterIconData.materialIcons(57935),
'insert_link':	FlutterIconData.materialIcons(57936),
'insert_photo':	FlutterIconData.materialIcons(57937),
'invert_colors':	FlutterIconData.materialIcons(59537),
'invert_colors_off':	FlutterIconData.materialIcons(57540),
'iso':	FlutterIconData.materialIcons(58358),
'keyboard':	FlutterIconData.materialIcons(58130),
'keyboard_arrow_down':	FlutterIconData.materialIcons(58131),
'keyboard_arrow_left':	FlutterIconData.materialIcons(58132),
'keyboard_arrow_right':	FlutterIconData.materialIcons(58133),
'keyboard_arrow_up':	FlutterIconData.materialIcons(58134),
'keyboard_backspace':	FlutterIconData.materialIcons(58135),
'keyboard_capslock':	FlutterIconData.materialIcons(58136),
'keyboard_hide':	FlutterIconData.materialIcons(58138),
'keyboard_return':	FlutterIconData.materialIcons(58139),
'keyboard_tab':	FlutterIconData.materialIcons(58140),
'keyboard_voice':	FlutterIconData.materialIcons(58141),
'kitchen':	FlutterIconData.materialIcons(60231),
'label':	FlutterIconData.materialIcons(59538),
'label_outline':	FlutterIconData.materialIcons(59539),
'landscape':	FlutterIconData.materialIcons(58359),
'language':	FlutterIconData.materialIcons(59540),
'laptop':	FlutterIconData.materialIcons(58142),
'laptop_chromebook':	FlutterIconData.materialIcons(58143),
'laptop_mac':	FlutterIconData.materialIcons(58144),
'laptop_windows':	FlutterIconData.materialIcons(58145),
'last_page':	FlutterIconData.materialIcons(58845),
'launch':	FlutterIconData.materialIcons(59541),
'layers':	FlutterIconData.materialIcons(58683),
'layers_clear':	FlutterIconData.materialIcons(58684),
'leak_add':	FlutterIconData.materialIcons(58360),
'leak_remove':	FlutterIconData.materialIcons(58361),
'lens':	FlutterIconData.materialIcons(58362),
'library_add':	FlutterIconData.materialIcons(57390),
'library_books':	FlutterIconData.materialIcons(57391),
'library_music':	FlutterIconData.materialIcons(57392),
'lightbulb_outline':	FlutterIconData.materialIcons(59663),
'line_style':	FlutterIconData.materialIcons(59673),
'line_weight':	FlutterIconData.materialIcons(59674),
'linear_scale':	FlutterIconData.materialIcons(57952),
'link':	FlutterIconData.materialIcons(57687),
'linked_camera':	FlutterIconData.materialIcons(58424),
'list':	FlutterIconData.materialIcons(59542),
'live_help':	FlutterIconData.materialIcons(57542),
'live_tv':	FlutterIconData.materialIcons(58937),
'local_activity':	FlutterIconData.materialIcons(58687),
'local_airport':	FlutterIconData.materialIcons(58685),
'local_atm':	FlutterIconData.materialIcons(58686),
'local_bar':	FlutterIconData.materialIcons(58688),
'local_cafe':	FlutterIconData.materialIcons(58689),
'local_car_wash':	FlutterIconData.materialIcons(58690),
'local_convenience_store':	FlutterIconData.materialIcons(58691),
'local_dining':	FlutterIconData.materialIcons(58710),
'local_drink':	FlutterIconData.materialIcons(58692),
'local_florist':	FlutterIconData.materialIcons(58693),
'local_gas_station':	FlutterIconData.materialIcons(58694),
'local_grocery_store':	FlutterIconData.materialIcons(58695),
'local_hospital':	FlutterIconData.materialIcons(58696),
'local_hotel':	FlutterIconData.materialIcons(58697),
'local_laundry_service':	FlutterIconData.materialIcons(58698),
'local_library':	FlutterIconData.materialIcons(58699),
'local_mall':	FlutterIconData.materialIcons(58700),
'local_movies':	FlutterIconData.materialIcons(58701),
'local_offer':	FlutterIconData.materialIcons(58702),
'local_parking':	FlutterIconData.materialIcons(58703),
'local_pharmacy':	FlutterIconData.materialIcons(58704),
'local_phone':	FlutterIconData.materialIcons(58705),
'local_pizza':	FlutterIconData.materialIcons(58706),
'local_play':	FlutterIconData.materialIcons(58707),
'local_post_office':	FlutterIconData.materialIcons(58708),
'local_printshop':	FlutterIconData.materialIcons(58709),
'local_see':	FlutterIconData.materialIcons(58711),
'local_shipping':	FlutterIconData.materialIcons(58712),
'local_taxi':	FlutterIconData.materialIcons(58713),
'location_city':	FlutterIconData.materialIcons(59377),
'location_disabled':	FlutterIconData.materialIcons(57782),
'location_off':	FlutterIconData.materialIcons(57543),
'location_on':	FlutterIconData.materialIcons(57544),
'location_searching':	FlutterIconData.materialIcons(57783),
'lock':	FlutterIconData.materialIcons(59543),
'lock_open':	FlutterIconData.materialIcons(59544),
'lock_outline':	FlutterIconData.materialIcons(59545),
'looks':	FlutterIconData.materialIcons(58364),
'looks_3':	FlutterIconData.materialIcons(58363),
'looks_4':	FlutterIconData.materialIcons(58365),
'looks_5':	FlutterIconData.materialIcons(58366),
'looks_6':	FlutterIconData.materialIcons(58367),
'looks_one':	FlutterIconData.materialIcons(58368),
'looks_two':	FlutterIconData.materialIcons(58369),
'loop':	FlutterIconData.materialIcons(57384),
'loupe':	FlutterIconData.materialIcons(58370),
'low_priority':	FlutterIconData.materialIcons(57709),
'loyalty':	FlutterIconData.materialIcons(59546),
'mail':	FlutterIconData.materialIcons(57688),
'mail_outline':	FlutterIconData.materialIcons(57569),
'map':	FlutterIconData.materialIcons(58715),
'markunread':	FlutterIconData.materialIcons(57689),
'markunread_mailbox':	FlutterIconData.materialIcons(59547),
'memory':	FlutterIconData.materialIcons(58146),
'menu':	FlutterIconData.materialIcons(58834),
'merge_type':	FlutterIconData.materialIcons(57938),
'message':	FlutterIconData.materialIcons(57545),
'mic':	FlutterIconData.materialIcons(57385),
'mic_none':	FlutterIconData.materialIcons(57386),
'mic_off':	FlutterIconData.materialIcons(57387),
'mms':	FlutterIconData.materialIcons(58904),
'mode_comment':	FlutterIconData.materialIcons(57939),
'mode_edit':	FlutterIconData.materialIcons(57940),
'monetization_on':	FlutterIconData.materialIcons(57955),
'money_off':	FlutterIconData.materialIcons(57948),
'monochrome_photos':	FlutterIconData.materialIcons(58371),
'mood':	FlutterIconData.materialIcons(59378),
'mood_bad':	FlutterIconData.materialIcons(59379),
'more':	FlutterIconData.materialIcons(58905),
'more_horiz':	FlutterIconData.materialIcons(58835),
'more_vert':	FlutterIconData.materialIcons(58836),
'motorcycle':	FlutterIconData.materialIcons(59675),
'mouse':	FlutterIconData.materialIcons(58147),
'move_to_inbox':	FlutterIconData.materialIcons(57704),
'movie':	FlutterIconData.materialIcons(57388),
'movie_creation':	FlutterIconData.materialIcons(58372),
'movie_filter':	FlutterIconData.materialIcons(58426),
'multiline_chart':	FlutterIconData.materialIcons(59103),
'music_note':	FlutterIconData.materialIcons(58373),
'music_video':	FlutterIconData.materialIcons(57443),
'my_location':	FlutterIconData.materialIcons(58716),
'nature':	FlutterIconData.materialIcons(58374),
'nature_people':	FlutterIconData.materialIcons(58375),
'navigate_before':	FlutterIconData.materialIcons(58376),
'navigate_next':	FlutterIconData.materialIcons(58377),
'navigation':	FlutterIconData.materialIcons(58717),
'near_me':	FlutterIconData.materialIcons(58729),
'network_cell':	FlutterIconData.materialIcons(57785),
'network_check':	FlutterIconData.materialIcons(58944),
'network_locked':	FlutterIconData.materialIcons(58906),
'network_wifi':	FlutterIconData.materialIcons(57786),
'new_releases':	FlutterIconData.materialIcons(57393),
'next_week':	FlutterIconData.materialIcons(57706),
'nfc':	FlutterIconData.materialIcons(57787),
'no_encryption':	FlutterIconData.materialIcons(58945),
'no_sim':	FlutterIconData.materialIcons(57548),
'not_interested':	FlutterIconData.materialIcons(57395),
'note':	FlutterIconData.materialIcons(57455),
'note_add':	FlutterIconData.materialIcons(59548),
'notifications':	FlutterIconData.materialIcons(59380),
'notifications_active':	FlutterIconData.materialIcons(59383),
'notifications_none':	FlutterIconData.materialIcons(59381),
'notifications_off':	FlutterIconData.materialIcons(59382),
'notifications_paused':	FlutterIconData.materialIcons(59384),
'offline_pin':	FlutterIconData.materialIcons(59658),
'ondemand_video':	FlutterIconData.materialIcons(58938),
'opacity':	FlutterIconData.materialIcons(59676),
'open_in_browser':	FlutterIconData.materialIcons(59549),
'open_in_new':	FlutterIconData.materialIcons(59550),
'open_with':	FlutterIconData.materialIcons(59551),
'pages':	FlutterIconData.materialIcons(59385),
'pageview':	FlutterIconData.materialIcons(59552),
'palette':	FlutterIconData.materialIcons(58378),
'pan_tool':	FlutterIconData.materialIcons(59685),
'panorama':	FlutterIconData.materialIcons(58379),
'panorama_fish_eye':	FlutterIconData.materialIcons(58380),
'panorama_horizontal':	FlutterIconData.materialIcons(58381),
'panorama_vertical':	FlutterIconData.materialIcons(58382),
'panorama_wide_angle':	FlutterIconData.materialIcons(58383),
'party_mode':	FlutterIconData.materialIcons(59386),
'pause':	FlutterIconData.materialIcons(57396),
'pause_circle_filled':	FlutterIconData.materialIcons(57397),
'pause_circle_outline':	FlutterIconData.materialIcons(57398),
'payment':	FlutterIconData.materialIcons(59553),
'people':	FlutterIconData.materialIcons(59387),
'people_outline':	FlutterIconData.materialIcons(59388),
'perm_camera_mic':	FlutterIconData.materialIcons(59554),
'perm_contact_calendar':	FlutterIconData.materialIcons(59555),
'perm_data_setting':	FlutterIconData.materialIcons(59556),
'perm_device_information':	FlutterIconData.materialIcons(59557),
'perm_identity':	FlutterIconData.materialIcons(59558),
'perm_media':	FlutterIconData.materialIcons(59559),
'perm_phone_msg':	FlutterIconData.materialIcons(59560),
'perm_scan_wifi':	FlutterIconData.materialIcons(59561),
'person':	FlutterIconData.materialIcons(59389),
'person_add':	FlutterIconData.materialIcons(59390),
'person_outline':	FlutterIconData.materialIcons(59391),
'person_pin':	FlutterIconData.materialIcons(58714),
'person_pin_circle':	FlutterIconData.materialIcons(58730),
'personal_video':	FlutterIconData.materialIcons(58939),
'pets':	FlutterIconData.materialIcons(59677),
'phone':	FlutterIconData.materialIcons(57549),
'phone_android':	FlutterIconData.materialIcons(58148),
'phone_bluetooth_speaker':	FlutterIconData.materialIcons(58907),
'phone_forwarded':	FlutterIconData.materialIcons(58908),
'phone_in_talk':	FlutterIconData.materialIcons(58909),
'phone_iphone':	FlutterIconData.materialIcons(58149),
'phone_locked':	FlutterIconData.materialIcons(58910),
'phone_missed':	FlutterIconData.materialIcons(58911),
'phone_paused':	FlutterIconData.materialIcons(58912),
'phonelink':	FlutterIconData.materialIcons(58150),
'phonelink_erase':	FlutterIconData.materialIcons(57563),
'phonelink_lock':	FlutterIconData.materialIcons(57564),
'phonelink_off':	FlutterIconData.materialIcons(58151),
'phonelink_ring':	FlutterIconData.materialIcons(57565),
'phonelink_setup':	FlutterIconData.materialIcons(57566),
'photo':	FlutterIconData.materialIcons(58384),
'photo_album':	FlutterIconData.materialIcons(58385),
'photo_camera':	FlutterIconData.materialIcons(58386),
'photo_filter':	FlutterIconData.materialIcons(58427),
'photo_library':	FlutterIconData.materialIcons(58387),
'photo_size_select_actual':	FlutterIconData.materialIcons(58418),
'photo_size_select_large':	FlutterIconData.materialIcons(58419),
'photo_size_select_small':	FlutterIconData.materialIcons(58420),
'picture_as_pdf':	FlutterIconData.materialIcons(58389),
'picture_in_picture':	FlutterIconData.materialIcons(59562),
'picture_in_picture_alt':	FlutterIconData.materialIcons(59665),
'pie_chart':	FlutterIconData.materialIcons(59076),
'pie_chart_outlined':	FlutterIconData.materialIcons(59077),
'pin_drop':	FlutterIconData.materialIcons(58718),
'place':	FlutterIconData.materialIcons(58719),
'play_arrow':	FlutterIconData.materialIcons(57399),
'play_circle_filled':	FlutterIconData.materialIcons(57400),
'play_circle_outline':	FlutterIconData.materialIcons(57401),
'play_for_work':	FlutterIconData.materialIcons(59654),
'playlist_add':	FlutterIconData.materialIcons(57403),
'playlist_add_check':	FlutterIconData.materialIcons(57445),
'playlist_play':	FlutterIconData.materialIcons(57439),
'plus_one':	FlutterIconData.materialIcons(59392),
'poll':	FlutterIconData.materialIcons(59393),
'polymer':	FlutterIconData.materialIcons(59563),
'pool':	FlutterIconData.materialIcons(60232),
'portable_wifi_off':	FlutterIconData.materialIcons(57550),
'portrait':	FlutterIconData.materialIcons(58390),
'power':	FlutterIconData.materialIcons(58940),
'power_input':	FlutterIconData.materialIcons(58166),
'power_settings_new':	FlutterIconData.materialIcons(59564),
'pregnant_woman':	FlutterIconData.materialIcons(59678),
'present_to_all':	FlutterIconData.materialIcons(57567),
'print':	FlutterIconData.materialIcons(59565),
'priority_high':	FlutterIconData.materialIcons(58949),
'public':	FlutterIconData.materialIcons(59403),
'publish':	FlutterIconData.materialIcons(57941),
'query_builder':	FlutterIconData.materialIcons(59566),
'question_answer':	FlutterIconData.materialIcons(59567),
'queue':	FlutterIconData.materialIcons(57404),
'queue_music':	FlutterIconData.materialIcons(57405),
'queue_play_next':	FlutterIconData.materialIcons(57446),
'radio':	FlutterIconData.materialIcons(57406),
'radio_button_checked':	FlutterIconData.materialIcons(59447),
'radio_button_unchecked':	FlutterIconData.materialIcons(59446),
'rate_review':	FlutterIconData.materialIcons(58720),
'receipt':	FlutterIconData.materialIcons(59568),
'recent_actors':	FlutterIconData.materialIcons(57407),
'record_voice_over':	FlutterIconData.materialIcons(59679),
'redeem':	FlutterIconData.materialIcons(59569),
'redo':	FlutterIconData.materialIcons(57690),
'refresh':	FlutterIconData.materialIcons(58837),
'remove':	FlutterIconData.materialIcons(57691),
'remove_circle':	FlutterIconData.materialIcons(57692),
'remove_circle_outline':	FlutterIconData.materialIcons(57693),
'remove_from_queue':	FlutterIconData.materialIcons(57447),
'remove_red_eye':	FlutterIconData.materialIcons(58391),
'remove_shopping_cart':	FlutterIconData.materialIcons(59688),
'reorder':	FlutterIconData.materialIcons(59646),
'repeat':	FlutterIconData.materialIcons(57408),
'repeat_one':	FlutterIconData.materialIcons(57409),
'replay':	FlutterIconData.materialIcons(57410),
'replay_10':	FlutterIconData.materialIcons(57433),
'replay_30':	FlutterIconData.materialIcons(57434),
'replay_5':	FlutterIconData.materialIcons(57435),
'reply':	FlutterIconData.materialIcons(57694),
'reply_all':	FlutterIconData.materialIcons(57695),
'report':	FlutterIconData.materialIcons(57696),
'report_problem':	FlutterIconData.materialIcons(59570),
'restaurant':	FlutterIconData.materialIcons(58732),
'restaurant_menu':	FlutterIconData.materialIcons(58721),
'restore':	FlutterIconData.materialIcons(59571),
'restore_page':	FlutterIconData.materialIcons(59689),
'ring_volume':	FlutterIconData.materialIcons(57553),
'room':	FlutterIconData.materialIcons(59572),
'room_service':	FlutterIconData.materialIcons(60233),
'rotate_90_degrees_ccw':	FlutterIconData.materialIcons(58392),
'rotate_left':	FlutterIconData.materialIcons(58393),
'rotate_right':	FlutterIconData.materialIcons(58394),
'rounded_corner':	FlutterIconData.materialIcons(59680),
'router':	FlutterIconData.materialIcons(58152),
'rowing':	FlutterIconData.materialIcons(59681),
'rss_feed':	FlutterIconData.materialIcons(57573),
'rv_hookup':	FlutterIconData.materialIcons(58946),
'satellite':	FlutterIconData.materialIcons(58722),
'save':	FlutterIconData.materialIcons(57697),
'scanner':	FlutterIconData.materialIcons(58153),
'schedule':	FlutterIconData.materialIcons(59573),
'school':	FlutterIconData.materialIcons(59404),
'screen_lock_landscape':	FlutterIconData.materialIcons(57790),
'screen_lock_portrait':	FlutterIconData.materialIcons(57791),
'screen_lock_rotation':	FlutterIconData.materialIcons(57792),
'screen_rotation':	FlutterIconData.materialIcons(57793),
'screen_share':	FlutterIconData.materialIcons(57570),
'sd_card':	FlutterIconData.materialIcons(58915),
'sd_storage':	FlutterIconData.materialIcons(57794),
'search':	FlutterIconData.materialIcons(59574),
'security':	FlutterIconData.materialIcons(58154),
'select_all':	FlutterIconData.materialIcons(57698),
'send':	FlutterIconData.materialIcons(57699),
'sentiment_dissatisfied':	FlutterIconData.materialIcons(59409),
'sentiment_neutral':	FlutterIconData.materialIcons(59410),
'sentiment_satisfied':	FlutterIconData.materialIcons(59411),
'sentiment_very_dissatisfied':	FlutterIconData.materialIcons(59412),
'sentiment_very_satisfied':	FlutterIconData.materialIcons(59413),
'settings':	FlutterIconData.materialIcons(59576),
'settings_applications':	FlutterIconData.materialIcons(59577),
'settings_backup_restore':	FlutterIconData.materialIcons(59578),
'settings_bluetooth':	FlutterIconData.materialIcons(59579),
'settings_brightness':	FlutterIconData.materialIcons(59581),
'settings_cell':	FlutterIconData.materialIcons(59580),
'settings_ethernet':	FlutterIconData.materialIcons(59582),
'settings_input_antenna':	FlutterIconData.materialIcons(59583),
'settings_input_component':	FlutterIconData.materialIcons(59584),
'settings_input_composite':	FlutterIconData.materialIcons(59585),
'settings_input_hdmi':	FlutterIconData.materialIcons(59586),
'settings_input_svideo':	FlutterIconData.materialIcons(59587),
'settings_overscan':	FlutterIconData.materialIcons(59588),
'settings_phone':	FlutterIconData.materialIcons(59589),
'settings_power':	FlutterIconData.materialIcons(59590),
'settings_remote':	FlutterIconData.materialIcons(59591),
'settings_system_daydream':	FlutterIconData.materialIcons(57795),
'settings_voice':	FlutterIconData.materialIcons(59592),
'share':	FlutterIconData.materialIcons(59405),
'shop':	FlutterIconData.materialIcons(59593),
'shop_two':	FlutterIconData.materialIcons(59594),
'shopping_basket':	FlutterIconData.materialIcons(59595),
'shopping_cart':	FlutterIconData.materialIcons(59596),
'short_text':	FlutterIconData.materialIcons(57953),
'show_chart':	FlutterIconData.materialIcons(59105),
'shuffle':	FlutterIconData.materialIcons(57411),
'signal_cellular_4_bar':	FlutterIconData.materialIcons(57800),
'signal_cellular_connected_no_internet_4_bar':	FlutterIconData.materialIcons(57805),
'signal_cellular_no_sim':	FlutterIconData.materialIcons(57806),
'signal_cellular_null':	FlutterIconData.materialIcons(57807),
'signal_cellular_off':	FlutterIconData.materialIcons(57808),
'signal_wifi_4_bar':	FlutterIconData.materialIcons(57816),
'signal_wifi_4_bar_lock':	FlutterIconData.materialIcons(57817),
'signal_wifi_off':	FlutterIconData.materialIcons(57818),
'sim_card':	FlutterIconData.materialIcons(58155),
'sim_card_alert':	FlutterIconData.materialIcons(58916),
'skip_next':	FlutterIconData.materialIcons(57412),
'skip_previous':	FlutterIconData.materialIcons(57413),
'slideshow':	FlutterIconData.materialIcons(58395),
'slow_motion_video':	FlutterIconData.materialIcons(57448),
'smartphone':	FlutterIconData.materialIcons(58156),
'smoke_free':	FlutterIconData.materialIcons(60234),
'smoking_rooms':	FlutterIconData.materialIcons(60235),
'sms':	FlutterIconData.materialIcons(58917),
'sms_failed':	FlutterIconData.materialIcons(58918),
'snooze':	FlutterIconData.materialIcons(57414),
'sort':	FlutterIconData.materialIcons(57700),
'sort_by_alpha':	FlutterIconData.materialIcons(57427),
'spa':	FlutterIconData.materialIcons(60236),
'space_bar':	FlutterIconData.materialIcons(57942),
'speaker':	FlutterIconData.materialIcons(58157),
'speaker_group':	FlutterIconData.materialIcons(58158),
'speaker_notes':	FlutterIconData.materialIcons(59597),
'speaker_notes_off':	FlutterIconData.materialIcons(59690),
'speaker_phone':	FlutterIconData.materialIcons(57554),
'spellcheck':	FlutterIconData.materialIcons(59598),
'star':	FlutterIconData.materialIcons(59448),
'star_border':	FlutterIconData.materialIcons(59450),
'star_half':	FlutterIconData.materialIcons(59449),
'stars':	FlutterIconData.materialIcons(59600),
'stay_current_landscape':	FlutterIconData.materialIcons(57555),
'stay_current_portrait':	FlutterIconData.materialIcons(57556),
'stay_primary_landscape':	FlutterIconData.materialIcons(57557),
'stay_primary_portrait':	FlutterIconData.materialIcons(57558),
'stop':	FlutterIconData.materialIcons(57415),
'stop_screen_share':	FlutterIconData.materialIcons(57571),
'storage':	FlutterIconData.materialIcons(57819),
'store':	FlutterIconData.materialIcons(59601),
'store_mall_directory':	FlutterIconData.materialIcons(58723),
'straighten':	FlutterIconData.materialIcons(58396),
'streetview':	FlutterIconData.materialIcons(58734),
'strikethrough_s':	FlutterIconData.materialIcons(57943),
'style':	FlutterIconData.materialIcons(58397),
'subdirectory_arrow_left':	FlutterIconData.materialIcons(58841),
'subdirectory_arrow_right':	FlutterIconData.materialIcons(58842),
'subject':	FlutterIconData.materialIcons(59602),
'subscriptions':	FlutterIconData.materialIcons(57444),
'subtitles':	FlutterIconData.materialIcons(57416),
'subway':	FlutterIconData.materialIcons(58735),
'supervisor_account':	FlutterIconData.materialIcons(59603),
'surround_sound':	FlutterIconData.materialIcons(57417),
'swap_calls':	FlutterIconData.materialIcons(57559),
'swap_horiz':	FlutterIconData.materialIcons(59604),
'swap_vert':	FlutterIconData.materialIcons(59605),
'swap_vertical_circle':	FlutterIconData.materialIcons(59606),
'switch_camera':	FlutterIconData.materialIcons(58398),
'switch_video':	FlutterIconData.materialIcons(58399),
'sync':	FlutterIconData.materialIcons(58919),
'sync_disabled':	FlutterIconData.materialIcons(58920),
'sync_problem':	FlutterIconData.materialIcons(58921),
'system_update':	FlutterIconData.materialIcons(58922),
'system_update_alt':	FlutterIconData.materialIcons(59607),
'tab':	FlutterIconData.materialIcons(59608),
'tab_unselected':	FlutterIconData.materialIcons(59609),
'tablet':	FlutterIconData.materialIcons(58159),
'tablet_android':	FlutterIconData.materialIcons(58160),
'tablet_mac':	FlutterIconData.materialIcons(58161),
'tag_faces':	FlutterIconData.materialIcons(58400),
'tap_and_play':	FlutterIconData.materialIcons(58923),
'terrain':	FlutterIconData.materialIcons(58724),
'text_fields':	FlutterIconData.materialIcons(57954),
'text_format':	FlutterIconData.materialIcons(57701),
'textsms':	FlutterIconData.materialIcons(57560),
'texture':	FlutterIconData.materialIcons(58401),
'theaters':	FlutterIconData.materialIcons(59610),
'thumb_down':	FlutterIconData.materialIcons(59611),
'thumb_up':	FlutterIconData.materialIcons(59612),
'thumbs_up_down':	FlutterIconData.materialIcons(59613),
'time_to_leave':	FlutterIconData.materialIcons(58924),
'timelapse':	FlutterIconData.materialIcons(58402),
'timeline':	FlutterIconData.materialIcons(59682),
'timer':	FlutterIconData.materialIcons(58405),
'timer_10':	FlutterIconData.materialIcons(58403),
'timer_3':	FlutterIconData.materialIcons(58404),
'timer_off':	FlutterIconData.materialIcons(58406),
'title':	FlutterIconData.materialIcons(57956),
'toc':	FlutterIconData.materialIcons(59614),
'today':	FlutterIconData.materialIcons(59615),
'toll':	FlutterIconData.materialIcons(59616),
'tonality':	FlutterIconData.materialIcons(58407),
'touch_app':	FlutterIconData.materialIcons(59667),
'toys':	FlutterIconData.materialIcons(58162),
'track_changes':	FlutterIconData.materialIcons(59617),
'traffic':	FlutterIconData.materialIcons(58725),
'train':	FlutterIconData.materialIcons(58736),
'tram':	FlutterIconData.materialIcons(58737),
'transfer_within_a_station':	FlutterIconData.materialIcons(58738),
'transform':	FlutterIconData.materialIcons(58408),
'translate':	FlutterIconData.materialIcons(59618),
'trending_down':	FlutterIconData.materialIcons(59619),
'trending_flat':	FlutterIconData.materialIcons(59620),
'trending_up':	FlutterIconData.materialIcons(59621),
'tune':	FlutterIconData.materialIcons(58409),
'turned_in':	FlutterIconData.materialIcons(59622),
'turned_in_not':	FlutterIconData.materialIcons(59623),
'tv':	FlutterIconData.materialIcons(58163),
'unarchive':	FlutterIconData.materialIcons(57705),
'undo':	FlutterIconData.materialIcons(57702),
'unfold_less':	FlutterIconData.materialIcons(58838),
'unfold_more':	FlutterIconData.materialIcons(58839),
'update':	FlutterIconData.materialIcons(59683),
'usb':	FlutterIconData.materialIcons(57824),
'verified_user':	FlutterIconData.materialIcons(59624),
'vertical_align_bottom':	FlutterIconData.materialIcons(57944),
'vertical_align_center':	FlutterIconData.materialIcons(57945),
'vertical_align_top':	FlutterIconData.materialIcons(57946),
'vibration':	FlutterIconData.materialIcons(58925),
'video_call':	FlutterIconData.materialIcons(57456),
'video_label':	FlutterIconData.materialIcons(57457),
'video_library':	FlutterIconData.materialIcons(57418),
'videocam':	FlutterIconData.materialIcons(57419),
'videocam_off':	FlutterIconData.materialIcons(57420),
'videogame_asset':	FlutterIconData.materialIcons(58168),
'view_agenda':	FlutterIconData.materialIcons(59625),
'view_array':	FlutterIconData.materialIcons(59626),
'view_carousel':	FlutterIconData.materialIcons(59627),
'view_column':	FlutterIconData.materialIcons(59628),
'view_comfy':	FlutterIconData.materialIcons(58410),
'view_compact':	FlutterIconData.materialIcons(58411),
'view_day':	FlutterIconData.materialIcons(59629),
'view_headline':	FlutterIconData.materialIcons(59630),
'view_list':	FlutterIconData.materialIcons(59631),
'view_module':	FlutterIconData.materialIcons(59632),
'view_quilt':	FlutterIconData.materialIcons(59633),
'view_stream':	FlutterIconData.materialIcons(59634),
'view_week':	FlutterIconData.materialIcons(59635),
'vignette':	FlutterIconData.materialIcons(58421),
'visibility':	FlutterIconData.materialIcons(59636),
'visibility_off':	FlutterIconData.materialIcons(59637),
'voice_chat':	FlutterIconData.materialIcons(58926),
'voicemail':	FlutterIconData.materialIcons(57561),
'volume_down':	FlutterIconData.materialIcons(57421),
'volume_mute':	FlutterIconData.materialIcons(57422),
'volume_off':	FlutterIconData.materialIcons(57423),
'volume_up':	FlutterIconData.materialIcons(57424),
'vpn_key':	FlutterIconData.materialIcons(57562),
'vpn_lock':	FlutterIconData.materialIcons(58927),
'wallpaper':	FlutterIconData.materialIcons(57788),
'warning':	FlutterIconData.materialIcons(57346),
'watch':	FlutterIconData.materialIcons(58164),
'watch_later':	FlutterIconData.materialIcons(59684),
'wb_auto':	FlutterIconData.materialIcons(58412),
'wb_cloudy':	FlutterIconData.materialIcons(58413),
'wb_incandescent':	FlutterIconData.materialIcons(58414),
'wb_iridescent':	FlutterIconData.materialIcons(58422),
'wb_sunny':	FlutterIconData.materialIcons(58416),
'wc':	FlutterIconData.materialIcons(58941),
'web':	FlutterIconData.materialIcons(57425),
'web_asset':	FlutterIconData.materialIcons(57449),
'weekend':	FlutterIconData.materialIcons(57707),
'whatshot':	FlutterIconData.materialIcons(59406),
'widgets':	FlutterIconData.materialIcons(57789),
'wifi':	FlutterIconData.materialIcons(58942),
'wifi_lock':	FlutterIconData.materialIcons(57825),
'wifi_tethering':	FlutterIconData.materialIcons(57826),
'work':	FlutterIconData.materialIcons(59641),
'wrap_text':	FlutterIconData.materialIcons(57947),
'youtube_searched_for':	FlutterIconData.materialIcons(59642),
'zoom_in':	FlutterIconData.materialIcons(59647),
'zoom_out':	FlutterIconData.materialIcons(59648),
'zoom_out_map':	FlutterIconData.materialIcons(58731)
};
