// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt';

  static m0(day) => "${day} dias atrás";

  static m1(message) => "Erro: ${message}";

  static m2(hour) => "${hour} horas atrás";

  static m3(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m4(minute) => "${minute} minutos atrás";

  static m5(itemCount) => "${itemCount} itens";

  static m6(percent) => "Desconto ${percent} %";

  static m7(second) => "${second} segundos atrás";

  static m8(totalCartQuantity) => "Carrinho de compras, ${totalCartQuantity} itens";

  static m9(message) => "Atenção: ${message}";

  static m10(length) => "Encontramos ${length} produtos";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Política de Privacidade e Termos"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Sobre nós"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Adicionar ao Carrinho"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("Foi adicionado ao seu carrinho"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Adicionado com sucesso"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Informações Adicionais"),
    "address" : MessageLookupByLibrary.simpleMessage("Endereço"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Acordo de Privacidade"),
    "all" : MessageLookupByLibrary.simpleMessage("Todos"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Árabe"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Você tem certeza?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atributos"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidade"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Voltar para a loja"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Coleções de Bolsas"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Endereço para envio"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Comprar Agora"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Por categoria"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Por preço"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Não é possível iniciar este aplicativo, verifique se as configurações em config.dart estão corretas"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carrinho"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorias"),
    "category" : MessageLookupByLibrary.simpleMessage("Categorias"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Verifique seu e-mail para o link de confirmação"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Finalizar Compra"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinês"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Escolha sua forma de pagamento"),
    "city" : MessageLookupByLibrary.simpleMessage("Cidade"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("O campo Cidade é obrigatório"),
    "clear" : MessageLookupByLibrary.simpleMessage("Limpar"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Limpar Carrinho"),
    "close" : MessageLookupByLibrary.simpleMessage("Fechar"),
    "color" : MessageLookupByLibrary.simpleMessage("Cor"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Por favor escreva seu comentário"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuar com pagamento"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuar revisando"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuar envio"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("O campo País é obrigatório"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Código Promocional"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("O seu código de cupom é inválido."),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Parabéns! Código de cupom aplicado com sucesso"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crie uma conta"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Moedas"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Senha atual"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema Escuro"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Dados vazios"),
    "date" : MessageLookupByLibrary.simpleMessage("Data"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descrição do produto"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Não recebeu o código? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Desconto"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nome de exibição"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Deseja sair de um aplicativo"),
    "done" : MessageLookupByLibrary.simpleMessage("Concluído"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Não possui uma conta?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duração"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("O campo Email é obrigatório"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Parece que você ainda não adicionou nenhum item ao carrinho. Comece a adicionar itens para concluir sua compra."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Nome de usuário / email vazio"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Toque em qualquer coração ao lado de um produto para salvar. Vamos mantê-los para você aqui!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglés"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Digite o código enviado para"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Digite seu email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Digite sua senha"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produtos Destacados"),
    "featured" : MessageLookupByLibrary.simpleMessage("Em destaque"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtros"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nome"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("O campo Nome é obrigatório"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Configurações Gerais"),
    "german" : MessageLookupByLibrary.simpleMessage("Alemão"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obter Notificações"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Obter link da senha"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Voltar à página inicial"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Voltar ao endereço"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Voltar para revisão"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Retornar ao envio"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("estou de acordo com"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Em estoque"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Código de verificação por SMS inválido"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italiano"),
    "items" : MessageLookupByLibrary.simpleMessage("Produtos"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Seu pedido foi feito!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Eu quero criar uma conta"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japonês"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("O idioma foi atualizado corretamente"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Sobrenome"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("O campo Sobrenome é obrigatório"),
    "layout" : MessageLookupByLibrary.simpleMessage("Modo de visualizar"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Listar Mensagens"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Falha no upload ... Clique para tentar novamente!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Carregando..."),
    "login" : MessageLookupByLibrary.simpleMessage("Conecte-se"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m3,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Tem uma conta? Acesse aqui"),
    "logout" : MessageLookupByLibrary.simpleMessage("Sair da conta"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Coleções Masculinas"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Talvez mais tarde"),
    "message" : MessageLookupByLibrary.simpleMessage("Mensagem"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("Meu carrinho"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Meus Pontos"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Minha lista de desejos"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Lugares proximos"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nova senha"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Bom nome"),
    "no" : MessageLookupByLibrary.simpleMessage("Não"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("Nenhum item do histórico anterior"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Ops, o blog parece não existir mais"),
    "noData" : MessageLookupByLibrary.simpleMessage("Não há dados"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Ainda não há favoritos"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("Nenhum item do histórico de encaminhamento"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sem conexão com a internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sem pedidos"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Nenhum produto"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("Nenhum resultado encontrado"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Sem comentários"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("Não, obrigado"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Não encontrado"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("À venda"),
    "or" : MessageLookupByLibrary.simpleMessage(""),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Data do pedido"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detalhes do pedido"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Histórico de Pedidos"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nº do Pedido."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Pedidos"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelado"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Concluído"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Falhou"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("Em espera"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pagamento Pendente"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Em processamento"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Devolveu"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Você pode verificar o status do seu pedido usando nosso recurso de status de entrega. Você receberá um e-mail de confirmação do pedido com os detalhes do pedido e um link para acompanhar seu progresso"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Você pode fazer login na sua conta usando o email e a senha definidos acima. Na sua conta, você pode editar os dados do seu perfil, verificar o histórico de transações, editar a assinatura da newsletter"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Você fez o pedido com sucesso"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Sua conta"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Esgotado"),
    "password" : MessageLookupByLibrary.simpleMessage("Senha"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pagamento"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Forma de Pagamento"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Métodos de pagamento"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("O campo Número de telefone é obrigatório"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de telefone"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Verificação de número de telefone"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Fazer meu pedido"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Concorde com nossos termos"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Por favor, verifique a conexão com a internet!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Por favor preencha seu código"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Por favor preencha todos os campos"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Por favor, preencha todos os campos"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Por favor, preencha todas as células corretamente"),
    "point" : MessageLookupByLibrary.simpleMessage("Ponto"),
    "prev" : MessageLookupByLibrary.simpleMessage("Anterior"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Nos termos da lei vietnamita, as informações dos usuários, como nomes, endereços de email, senhas e data de nascimento, podem ser classificadas como \"informações pessoais.\n\n Em particular,\n (a) Nos termos do Decreto 72/2013, informações pessoais são definidas como informações anexadas à identificação da identidade e detalhes pessoais de um indivíduo, incluindo nome, idade, endereço, número do cartão de identidade das pessoas, número de telefone, endereço de e-mail e outras informações conforme estipulado por lei\n\n (b) Nos termos da Circular 25/2010, informações pessoais significam informações suficientes para identificar com precisão um indivíduo, incluindo pelo menos um dos seguintes detalhes: nome completo, data de nascimento, ocupação, cargo, endereço de contato, endereço de email, número de telefone, identidade número do cartão e número do passaporte. As informações de privacidade pessoal incluem registro de saúde, registro de pagamento de impostos, número do cartão de seguro social, número do cartão de crédito e outros segredos pessoais.\n\n A Circular 25 se aplica à coleta e uso de informações pessoais por sites operados por autoridades governamentais vietnamitas. A Circular 25 não se aplica diretamente à coleta e uso de informações pessoais por sites operados por entidades não governamentais. No entanto, as disposições da Circular 25 poderiam ser aplicadas por analogia. Além disso, é provável que uma entidade não governamental esteja sujeita aos mesmos ou mais padrões rigorosos que os aplicáveis a uma entidade governamental."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Produto adicionado"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Sua classificação"),
    "products" : MessageLookupByLibrary.simpleMessage("Produtos"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Atualize a tela para carregar mais"),
    "rate" : MessageLookupByLibrary.simpleMessage("Avaliar"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Classifique nosso APP"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Avalie este aplicativo"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("Se você gosta deste app, reserve um tempo para analisá-lo!\nIsso realmente nos ajuda e não deve demorar mais de um minuto."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Avalie antes de enviar seu comentário"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Comentários"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Pesquisas Recentes"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Visto Recentemente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Recentes"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Pedido de Reembolso"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Livre para carregar mais"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remover"),
    "resend" : MessageLookupByLibrary.simpleMessage(" REENVIAR"),
    "reset" : MessageLookupByLibrary.simpleMessage("Trocar"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Redefinir senha"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Redefina sua senha"),
    "review" : MessageLookupByLibrary.simpleMessage("Revisão"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Romeno"),
    "sale" : m6,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Salvar Endereço"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Seu endereço foi salvo"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Salvar na lista de desejos"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Buscar produtos"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Digite a entrada no campo de pesquisa"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Local de Pesquisa"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Endereço de pesquisa"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Ver Todos"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Selecionar Endereço"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selecionar cor"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selecionar quantidade"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selecionar tamanho"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obter o código"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configurações"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartilhe"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Envio"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Endereço para envio"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Método de envio"),
    "shop" : MessageLookupByLibrary.simpleMessage("Loja"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrar todos os meus pedidos"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostrar Galeria"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Conecte-se"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Entrar com email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Cadastre-se"),
    "signup" : MessageLookupByLibrary.simpleMessage("Cadastre-se"),
    "size" : MessageLookupByLibrary.simpleMessage("Tamanho"),
    "skip" : MessageLookupByLibrary.simpleMessage("Pular"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Português"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Comece a fazer compras"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("O campo estado é obrigatório"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Estado"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("O campo Nome da rua é obrigatório"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Rua"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etiquetas"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Toque para selecionar este local"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("Esta plataforma não é compatível com webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Impostos Totais"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("O número de rastreamento é"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Página de acompanhamento"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turco"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponível"),
    "undo" : MessageLookupByLibrary.simpleMessage("Desfazer"),
    "update" : MessageLookupByLibrary.simpleMessage("Atualizar"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Atualização do Perfil"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Nome de usuário"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "video" : MessageLookupByLibrary.simpleMessage("Vídeo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnamita"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("Bem-vindo"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Coleções Femininas"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Escreva seu comentário"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Escreva sua nota"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sim"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("Você salvou o endereço em seu local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Você tem \$point de pontos"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Você também pode gostar de..."),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Seu endereço existe no seu local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Carrinho vazio"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Sua nota"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Seu nome de usuário ou email"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("CEP"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("O campo CEP é obrigatório")
  };
}
